{
	"@metadata": {
		"authors": [
			"Mahuton"
		]
	},
	"wikibase-dataitem": " Nú {{WBREPONAME}} tɔn",
	"wikibase-editlinks": "Ɖyɔ́ wémá ɖɔn ɖokpɔ́ kan lɛ",
	"wikibase-editlinkstitle": "Ɖyɔ́ wémá ɖɔn ɖokpɔ́ kan lɛ",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}Núwlǎnwlǎn"
}
