{
	"@metadata": {
		"authors": [
			"Pikne"
		]
	},
	"valueview-expert-unsupportedvalue-unsupporteddatavalue": "Tüübi \"$1\" väärtuste töötlemise tugi puudub veel.",
	"valueview-expert-unsupportedvalue-unsupporteddatatype": "Andmetüübi \"$1\" väärtuste töötlemise tugi puudub veel.",
	"valueview-expert-emptyvalue-empty": "tühi",
	"valueview-expert-globecoordinateinput-precision": "Esitustäpsus:",
	"valueview-expert-timevalue-calendar-gregorian": "uue kalendri järgi",
	"valueview-expert-timevalue-calendar-julian": "vana kalendri järgi",
	"valueview-expert-timeinput-precision": "Esitustäpsus:",
	"valueview-expert-timeinput-calendar": "Kalender:",
	"valueview-preview-label": "kuvatakse nii:",
	"valueview-preview-novalue": "sobimatu väärtus tuvastatud"
}
