{
	"@metadata": {
		"authors": [
			"Ayack",
			"Gomoko",
			"Hello71",
			"Metroitendo",
			"Peter17",
			"Urhixidur",
			"Verdy p",
			"Wladek92",
			"Yasten",
			"Hashar"
		]
	},
	"valueview-expert-unsupportedvalue-unsupporteddatavalue": "La manipulation des valeurs de données « $1 » n’est pas encore prise en charge.",
	"valueview-expert-unsupportedvalue-unsupporteddatatype": "La gestion des valeurs pour le type de données « $1 » n’est pas encore prise en charge.",
	"valueview-expert-emptyvalue-empty": "vide",
	"valueview-expert-globecoordinateinput-precision": "Précision :",
	"valueview-expert-globecoordinateinput-nullprecision": "non spécifié",
	"valueview-expert-globecoordinateinput-customprecision": "spécial ($1)",
	"valueview-expert-timevalue-calendar-gregorian": "Grégorien",
	"valueview-expert-timevalue-calendar-julian": "Julien",
	"valueview-expert-timeinput-precision": "Précision :",
	"valueview-expert-timeinput-calendar": "Calendrier :",
	"valueview-expertextender-languageselector-languagetemplate": "$1 ($2)",
	"valueview-expertextender-languageselector-label": "Langue (obligatoire) :",
	"valueview-expertextender-unitsuggester-label": "Unité (facultatif) :",
	"valueview-preview-label": "sera affiché comme :",
	"valueview-preview-novalue": "aucune valeur valide reconnu",
	"valueview-listrotator-manually": "définir manuellement"
}
