{
	"@metadata": {
		"authors": [
			"Okras",
			"Alexandr Efremov",
			"Putnik",
			"Mailman"
		]
	},
	"valueview-expert-unsupportedvalue-unsupporteddatavalue": "Обработка значений типа «$1» пока не поддерживается.",
	"valueview-expert-unsupportedvalue-unsupporteddatatype": "Обработка значений для типа данных «$1» пока не поддерживается.",
	"valueview-expert-emptyvalue-empty": "пусто",
	"valueview-expert-globecoordinateinput-precision": "Точность:",
	"valueview-expert-globecoordinateinput-nullprecision": "Не определено",
	"valueview-expert-globecoordinateinput-customprecision": "специальные ($1)",
	"valueview-expert-timevalue-calendar-gregorian": "Григорианский",
	"valueview-expert-timevalue-calendar-julian": "Юлианский",
	"valueview-expert-timeinput-precision": "Точность:",
	"valueview-expert-timeinput-calendar": "Календарь:",
	"valueview-expertextender-languageselector-languagetemplate": "$1 ($2)",
	"valueview-expertextender-languageselector-label": "Язык (обязательно):",
	"valueview-expertextender-unitsuggester-label": "Единица измерения (необязательно):",
	"valueview-preview-label": "будет отображаться как:",
	"valueview-preview-novalue": "не определено допустимое значение",
	"valueview-listrotator-manually": "установить вручную"
}
