{
	"@metadata": {
		"authors": [
			"Spiritia",
			"පසිඳු කාවින්ද",
			"Borislav",
			"DCLXVI",
			"StanProg",
			"Macofe",
			"Termininja",
			"Vodnokon4e",
			"Kareyac",
			"Ladsgroup",
			"ShockD",
			"Datawiki30",
			"Vlad5250"
		]
	},
	"wikibase-desc": "Хранилище на структурирани данни",
	"wikibase-entity": "единица",
	"wikibase-entity-item": "обект",
	"wikibase-entity-property": "свойство",
	"wikibase-entity-query": "заявка",
	"wikibase-edit": "редактиране",
	"wikibase-save": "съхраняване",
	"wikibase-publish": "публикуване",
	"wikibase-cancel": "отказ",
	"wikibase-add": "добавяне",
	"wikibase-addqualifier": "добави определение",
	"wikibase-addreference": "добавяне на източник",
	"wikibase-save-inprogress": "Съхраняване...",
	"wikibase-publish-inprogress": "Публикуване...",
	"wikibase-remove-inprogress": "Премахване...",
	"wikibase-statementlistview-add": "добавяне на стойност",
	"wikibase-statementlistview-add-tooltip": "Добави нова стойност",
	"wikibase-statementgrouplistview-add": "добави твърдение",
	"wikibase-statementgrouplistview-add-tooltip": "Добави ново твърдение",
	"wikibase-entitytermsview-entitytermsforlanguagelistview-toggler": "На други езици",
	"wikibase-entitytermsview-entitytermsforlanguagelistview-configure-link-label": "Конфигуриране",
	"wikibase-setting-entitytermsview-showEntitytermslistview": "Показване на надписи, псевдоними и описания на всички мои езици при зареждането на страницата",
	"wikibase-setting-entitytermsview-showEntitytermslistview-help": "Можете да зададете лични езици освен онзи на потребителския интерфейс, ползвайки синтаксис за  разширението „[[mw:Extension:Babel|Вавилон]]“ на потребителската страница.",
	"wikibase-entitytermsforlanguagelistview-aliases": "Среща се и като",
	"wikibase-entitytermsforlanguagelistview-description": "Описание",
	"wikibase-entitytermsforlanguagelistview-label": "Етикет",
	"wikibase-entitytermsforlanguagelistview-language": "Език",
	"wikibase-entitytermsforlanguagelistview-more": "Всички въведени езици",
	"wikibase-entitytermsforlanguagelistview-less": "По-малко езици",
	"wikibase-label-empty": "Не е зададен етикет",
	"wikibase-label-edit-placeholder": "въведете етикет",
	"wikibase-label-edit-placeholder-language-aware": "въведете етикет на $1",
	"wikibase-description-empty": "Не е въведено описание",
	"wikibase-description-edit-placeholder": "въведете описание",
	"wikibase-description-edit-placeholder-language-aware": "въведете описание на $1",
	"wikibase-aliases-edit-placeholder": "въведете псевдоним",
	"wikibase-aliases-edit-placeholder-language-aware": "въведете псевдоними на $1",
	"wikibase-aliases-edit-label": "Псевдоними, отделени с вертикални черти:",
	"wikibase-content-language-edit-label": "Език:",
	"wikibase-content-language-edit-not-recognized-language": "Въведеният код не беше рапознат.",
	"wikibase-diffview-reference": "източник",
	"wikibase-diffview-rank": "ранг",
	"wikibase-diffview-rank-preferred": "Предпочитан ранг",
	"wikibase-diffview-rank-normal": "Нормален ранг",
	"wikibase-diffview-rank-deprecated": "Непрепоръчителен ранг",
	"wikibase-diffview-label": "етикет",
	"wikibase-diffview-alias": "псевдоними",
	"wikibase-diffview-description": "Описание",
	"wikibase-diffview-link": "препратки",
	"wikibase-diffview-link-name": "име",
	"wikibase-diffview-link-badges": "значки",
	"wikibase-sitelink-site-edit-placeholder": "уики",
	"wikibase-sitelink-page-edit-placeholder": "страница",
	"wikibase-alias-edit-placeholder": "въведете допълнително название",
	"wikibase-label-input-help-message": "Въведете етикета на тази единица на $1.",
	"wikibase-entitytermsview-input-help-message": "Въведете етикет на обекта, кратко описание и псевдоними за съответния език.",
	"wikibase-statementsection-statements": "Твърдения",
	"wikibase-sitelinks": "Уики връзки",
	"wikibase-sitelinkgroupview-input-help-message": "Добавете уики връзка с задаване на сайт и страницата на него, променете или премахнете съществуващите.",
	"wikibase-sitelinks-counter": "$1 {{PLURAL:$1|запис|записа}}",
	"wikibase-sitelinks-empty": "Няма страници свързани с този обект.",
	"wikibase-sitelinks-special": "Други сайтове",
	"wikibase-badgeselector-badge-placeholder-title": "Щракнете за да установите значка.",
	"wikibase-remove": "премахване",
	"wikibase-move-up": "Преместване нагоре",
	"wikibase-move-down": "Преместване надолу",
	"wikibase-undo-title": "Отмени редакцията на \"$1\"",
	"wikibase-restore-title": "Възстановяване на стара версия на „$1“",
	"wikibase-partial-undo": "Редакцията може да бъде частично отменена.",
	"wikibase-omitted-undo-ops": "{{PLURAL:$1|Не мога да отменя една промяна|Не мога да отменя $1 промени}}, защото {{PLURAL:$1|дадена стойност междувременно е променена|дадени стойности междувременно са променени}}.",
	"wikibase-empty-undo": "Тук нищо ни може да се отмени.",
	"wikibase-undo-revision-error": "Неуспех при отмяната",
	"wikibase-undo-samerev": "За отмяна на редакция ще трябва да посочите две различни версии.",
	"wikibase-undo-badpage": "Неизправима версия: Версията $2 не принадлежи към [[:$1]].",
	"wikibase-undo-firstrev": "Не мога да отменя създаването на страницата",
	"wikibase-undo-nocontent": "Не мога да зарежда съдържанието на версията $2 на страницата $1",
	"wikibase-summary-generated": "Описание (за прикачване към автоматично генерирано описание):",
	"wikibase-disambiguation-title": "Пояснение за „$1“",
	"wb-special-newitem-new-item-notification": "Новият обект $1 е създаден и пренасочен на своята страница. Обратно към $2.",
	"wikibase-aliases-input-help-message": "За да намерите единицата по-лесно, можете да ѝ дадете алтернативни имена.",
	"wikibase-propertypage-datatype": "Тип на данните",
	"wikibase-propertypage-bad-datatype": "Неизвестен тип данни: $1",
	"wikibase-claimview-snak-tooltip": "Въведете стойност, съответстваща на свойство, наречено „$1“. Ако свойството няма присвоена стойност или тя не е известна, можете да въведете стойността си, като кликнете върху иконата пред полето за стойност.",
	"wikibase-claimview-snak-new-tooltip": "След като зададете свойство, можете да въведете стойността си. Ако свойството няма присвоена стойност или тя не е известна, можете да въведете стойността си, като кликнете върху иконата пред полето за стойност.",
	"wikibase-statementview-rank-preferred": "Предпочитан ранг",
	"wikibase-statementview-rank-tooltip-preferred": "Валидна и актуална стойност",
	"wikibase-statementview-rank-normal": "Нормален ранг",
	"wikibase-statementview-rank-tooltip-normal": "Валидна стойност, но може би историческа",
	"wikibase-statementview-rank-deprecated": "Непрепоръчителен ранг",
	"wikibase-statementview-references-counter": "$1 {{PLURAL:$1|източник|източници}}",
	"wikibase-snakview-property-input-placeholder": "свойство",
	"wikibase-snakview-unsupportedsnaktype": "Съединител от типа „$1“. Работата с такива съединители все още не се поддържа.",
	"wikibase-snakview-choosesnaktype": "Изберете тип на стойност.",
	"wikibase-snakview-variation-datavaluetypemismatch": "Стойността не е съвместима с определението на свойството.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "Неочакван конфликт между свойство от типа „$2“ и стойност от типа „$1“.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Не можете да зададете нова стойност на изтрито свойство.",
	"wikibase-snakview-variations-somevalue-label": "неизвестна стойност",
	"wikibase-snakview-variations-novalue-label": "без стойност",
	"wikibase-snakview-snaktypeselector-value": "стойност",
	"wikibase-snakformat-invalid-value": "Невалидна стойност.",
	"wikibase-snakformat-propertynotfound": "Свойството не беше намерено",
	"wikibase-shortcopyrightwarning": "Натискайки „$1“, се съгласявате с [[$2|Условията за ползване]] и безвъзвратно публикувате приноса си под условията на $3.",
	"wikibase-copyrighttooltip-acknowledge": "Приемам тези условия за моите бъдещи редакции. Не показвай повече това съобщение.",
	"wikibase-entityselector-more": "още",
	"wikibase-entityselector-notfound": "Няма открити съвпадения.",
	"wikibase-anonymouseditwarning": "Вснимание: Не сте влезли в акаунта си.\nВашият IP адрес ще бъде запазен в историята на редакциите на този обект.",
	"wikibase-move-error": "Не можете да премествате страници, които са в именно пространство за данните. Не можете също да премествате други страници в него.",
	"wikibase-validator-sitelink-conflict": "Уики връзката $1 вече се използва за обекта $2. Можете да я премахнете от $2, ако не принадлежи на него или да сливате обекти, когато се отнасяте към същата тема.",
	"wikibase-validator-label-conflict": "Свойството $3 вече има етикет „$1“, свързан с езиковия код $2.",
	"wikibase-validator-label-with-description-conflict": "Обектът $3 вече има етикет „$1“, свързан с езиковия код $2, използвайки същия описателен текст.",
	"wikibase-validator-illegal-file-chars": "Имената на файловете не може да имат символи като две точки и наклони.",
	"wikibase-validator-check-file-type": "Липсва файлово разширение.",
	"wikibase-validator-no-such-media": "Файлът „$1“ не съществува в [https://commons.wikimedia.org/wiki/Начална_страница?uselang=bg Общомедия].",
	"wikibase-validator-no-such-sitelink": "Не беше открита уики връзката към „$1“ при опита за промяна на значките.",
	"wikibase-validator-page-not-exists": "Страницата „$1“ не съществува.",
	"wikibase-validator-not-a-language": "„$1“ не представлява валиден езиков код.",
	"wikibase-wikibaserepopage-unresolved-redirect": "$1 е пренасочване.",
	"wikibase-wikibaserepopage-storage-exception": "Възникна грешка при зареждането на $1: $2.",
	"special-availablebadges": "Налични значки",
	"wikibase-availablebadges-emptylist": "Няма значки, поставени на това уики.",
	"special-itembytitle": "Обект по заглавие",
	"wikibase-itembytitle-lookup-fieldset": "Търсене на обекти по сайт и заглавие",
	"wikibase-itembytitle-lookup-site": "Сайт:",
	"wikibase-itembytitle-lookup-page": "Страница:",
	"wikibase-itembytitle-submit": "Търсене",
	"wikibase-itembytitle-error-site": "Използвайте съществуващ идентификатор за уикито, например „bgwiki“ за Уикипедия на български език.",
	"wikibase-itembytitle-create": "Може да [$1 създадете обект].",
	"wikibase-gotolinkedpage-lookup-site": "Уики:",
	"wikibase-gotolinkedpage-lookup-item": "ID на обект:",
	"wikibase-gotolinkedpage-submit": "Даване",
	"wikibase-itemdisambiguation-lookup-language": "Езиков код:",
	"wikibase-itemdisambiguation-lookup-label": "Етикет:",
	"wikibase-itemdisambiguation-submit": "Търсене",
	"wikibase-itemdisambiguation-search": "Може да [$1 потърсете обект].",
	"wikibase-itemdisambiguation-create": "Може да [$1 създадете обект].",
	"special-newproperty": "Създаване на ново свойство",
	"wikibase-newproperty-fieldset": "Създаване на ново свойство",
	"wikibase-newproperty-datatype": "Тип на данните:",
	"wikibase-newproperty-invalid-datatype": "Указан е невалиден тип на данните.",
	"wikibase-newproperty-pick-data-type": "(изберете тип на данните)",
	"wikibase-description-helppage": "Help:Описание",
	"wikibase-label-helppage": "Help:Етикет",
	"special-newitem": "Създаване на нов обект",
	"wikibase-newitem-fieldset": "Създаване на нов обект",
	"wikibase-newitem-site": "Уики на първата свързана страница",
	"wikibase-newitem-page": "Име на първата свързана страница",
	"wikibase-newitem-no-external-page": "Страница „$2“ не е намерена на „$1“.",
	"wikibase-newentity-language": "Език:",
	"wikibase-newentity-label": "Етикет:",
	"wikibase-newentity-description": "Описание:",
	"wikibase-newentity-submit": "Създаване",
	"special-setlabel": "Задаване на етикет",
	"wikibase-search-result-stats": "$1 {{PLURAL:$1|твърдение|твърдения}}, $2 {{PLURAL:$2|връзка към сайта|връзки към сайта}}",
	"wikibase-setlabel-label": "Етикет:",
	"wikibase-setlabel-submit": "Задаване на етикет",
	"special-setdescription": "Задаване на описание",
	"wikibase-setdescription-label": "Описание:",
	"wikibase-setdescription-submit": "Задаване на описание",
	"special-setaliases": "Задаване на псевдоними",
	"wikibase-setaliases-label": "Псевдоними:",
	"wikibase-setaliases-submit": "Задаване на псевдоними",
	"special-setlabeldescriptionaliases": "Задаване на етикет, описание и псевдоними",
	"wikibase-setlabeldescriptionaliases-label-label": "Етикети:",
	"wikibase-setlabeldescriptionaliases-description-label": "Описание:",
	"wikibase-setlabeldescriptionaliases-aliases-label": "Псевдоними:",
	"wikibase-setlabeldescriptionaliases-submit": "Задаване на етикет, описание и псевдоними",
	"special-setsitelink": "Задаване на уики връзка",
	"wikibase-setsitelink-introfull": "Задавате уики връзката $2 на [[:$1]].",
	"wikibase-setsitelink-site": "ID на сайта:",
	"wikibase-setsitelink-label": "Уики връзка:",
	"wikibase-setsitelink-badges": "Значки:",
	"wikibase-setsitelink-submit": "Задаване на уики връзка",
	"wikibase-setsitelink-not-badge": "Елемент $1 не е значка.",
	"wikibase-modifyterm-language": "Езиков код:",
	"special-mergeitems": "Сливане на два обекта",
	"wikibase-mergeitems-intro": "Ако слеете два обекта, тогава всичките етикети, описания, истозначници, връзки към сайта и твърдения ще бъдат преместени от единия предмет в другия.",
	"wikibase-mergeitems-submit": "Сливане на обекти",
	"wikibase-itemmerge-permissiondenied": "Достъпът е отказан.",
	"wikibase-itemmerge-no-such-entity": "Обектът не беше намерен.",
	"wikibase-itemmerge-cant-merge-self": "Обектът не може да бъде слят със себе си.",
	"wikibase-dispatchstats-changes": "Статистики на дневника на промени",
	"wikibase-dispatchstats-stats": "Статистики за въвеждане",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "Дата и час",
	"wikibase-dispatchstats-oldest-change": "Най-старите",
	"wikibase-dispatchstats-newest-change": "Най-новите",
	"wikibase-dispatchstats-site-id": "Сайт",
	"wikibase-dispatchstats-pos": "Позиция",
	"wikibase-dispatchstats-lag-num": "В изчакване",
	"wikibase-dispatchstats-touched": "Последна обработка",
	"wikibase-dispatchstats-large-lag": "(много голям)",
	"wikibase-dispatchstats-median": "Медиана",
	"wikibase-dispatchstats-average": "Средно",
	"special-listdatatypes": "Списък на всички налични типове данни",
	"wikibase-listdatatypes-intro": "Това е списък на всички типове данни, които са достъпни в инсталацията:",
	"wikibase-listdatatypes-listproperties": "Списък на свойства с този тип данни",
	"wikibase-history-title-with-label": "История на редакциите на „$2“ ($1)",
	"wikibase-history-title-without-label": "История на промените на ($1)",
	"special-listproperties": "Списък на свойства",
	"wikibase-listproperties-legend": "Дай списък на свойства по типове на данните",
	"wikibase-listproperties-datatype": "Тип на данните:",
	"wikibase-listproperties-all": "Всички типове данни",
	"wikibase-listproperties-submit": "Търсене",
	"wikibase-listproperties-invalid-datatype": "„$1“ не представлява валиден тип на данните.",
	"special-entitieswithoutdescription": "Обекти без описание",
	"wikibase-entitieswithoutdescription-legend": "Дава списък на обекти без описание",
	"special-entitieswithoutlabel": "Обекти без етикет",
	"wikibase-entitieswithoutlabel-legend": "Списък на обекти без етикет",
	"wikibase-entitieswithoutlabel-label-language": "Езиков код:",
	"wikibase-entitieswithoutlabel-label-type": "Тип:",
	"wikibase-entitieswithoutlabel-submit": "Търсене",
	"wikibase-entitieswithoutlabel-invalid-language": "„$1“ не е валиден езиков код.",
	"wikibase-entitieswithoutlabel-invalid-type": "„$1“ не представлява валиден тип на единица.",
	"special-itemswithoutsitelinks": "Обекти без междуезикови препратки",
	"special-entitydata": "Данни за единицата",
	"wikibase-redirect-permissiondenied": "Достъпът е отказан",
	"wikibase-api-no-external-page": "Липсва информация за страницата на посочения външен сайт.",
	"wikibase-restoreold": "възстановяване",
	"wikibase-entity-summary-restore": "Възстановена версия $3 на [[Special:Contributions/$4|{{GENDER:$4|$4}}]]",
	"wikibase-entity-summary-undo": "Премахната редакция $3 на [[Special:Contributions/$4|$4]] ([[User talk:$4|беседа]])",
	"wikibase-no-direct-editing": "Директното редактиране е изключено в именното пространство $1",
	"wikibase-noentity-createone": "Може да създадете [[$1| нов обект]].",
	"wikibase-special-mergeitems-error-prefix": "Обектите не можаха да бъдат сляти. Имаше следния проблем:",
	"wikibase-listdatatypes-wikibase-item-head": "Обект",
	"wikibase-listdatatypes-wikibase-property-head": "Свойство",
	"wikibase-listdatatypes-url-head": "URL адрес",
	"wikibase-pageimage-helptext": "Картината идва от твърденията на предмета. Можете да я редактирате с промяна на това твърдение.",
	"datatypes-type-url": "URL адрес",
	"content-model-wikibase-item": "Обект в Уикиданни",
	"content-model-wikibase-property": "Свойство в Уикиданни",
	"content-model-wikibase-query": "Заявка към Уикиданни",
	"right-item-term": "Променяне на условията за обектите (етикети, описи, псевдоними)",
	"right-item-merge": "Сливане на обекти",
	"right-item-redirect": "Създаване на пренасочвания на обекти",
	"right-property-term": "Променяне на условията за свойствата (етикети, описи, псевдоними)",
	"right-property-create": "Създаване на свойства",
	"action-item-merge": "сливане на обекти",
	"action-property-create": "създаване на свойства",
	"wikibase-pageinfo-subscription-none": "Никакво"
}
