{
	"@metadata": {
		"authors": [
			"David1010",
			"Tokoko",
			"MIKHEIL",
			"Macofe",
			"BRUTE",
			"Ladsgroup",
			"Otogi"
		]
	},
	"wikibase-desc": "სტრუქტურირებული მონაცემების საცავი",
	"wikibase-entity": "წარმონაქმნი",
	"wikibase-entity-item": "ელემენტი",
	"wikibase-entity-property": "თვისება",
	"wikibase-entity-query": "მოთხოვნა",
	"wikibase-edit": "რედაქტირება",
	"wikibase-save": "შენახვა",
	"wikibase-cancel": "გაუქმება",
	"wikibase-add": "დამატება",
	"wikibase-addqualifier": "შესარჩევის დამატება",
	"wikibase-addreference": "სქოლიოს დამატება",
	"wikibase-save-inprogress": "ინახება...",
	"wikibase-remove-inprogress": "იშლება...",
	"wikibase-statementlistview-add": "დამატება",
	"wikibase-statementgrouplistview-add": "განცხადების დამატება",
	"wikibase-entitytermsview-entitytermsforlanguagelistview-toggler": "სხვა ენებზე",
	"wikibase-entitytermsforlanguagelistview-aliases": "აგრეთვე ცნობილი როგორც",
	"wikibase-entitytermsforlanguagelistview-description": "აღწერა",
	"wikibase-entitytermsforlanguagelistview-label": "სახელი",
	"wikibase-entitytermsforlanguagelistview-language": "ენა",
	"wikibase-entitytermsforlanguagelistview-more": "მეტი ენა",
	"wikibase-entitytermsforlanguagelistview-less": "ნაკლები ენა",
	"wikibase-label-empty": "სახელი არ არის განსაზღვრული",
	"wikibase-label-edit-placeholder": "სახელის შეყვანა",
	"wikibase-description-empty": "აღწერა არ არის განსაზღვრული",
	"wikibase-description-edit-placeholder": "აღწერის მითითება",
	"wikibase-description-edit-placeholder-language-aware": "მიუთითეთ $1 აღწერა",
	"wikibase-diffview-reference": "მინიშნება",
	"wikibase-diffview-rank": "ადგილი",
	"wikibase-diffview-rank-preferred": "პრიორიტეტული რანგი",
	"wikibase-diffview-rank-deprecated": "არარეკომენდირებული რანგი",
	"wikibase-diffview-qualifier": "შესარჩევი",
	"wikibase-diffview-label": "სახელი",
	"wikibase-diffview-alias": "ფსევდონიმები",
	"wikibase-diffview-description": "აღწერა",
	"wikibase-diffview-link": "ბმულები",
	"wikibase-sitelink-site-edit-placeholder": "ვიკი",
	"wikibase-sitelink-page-edit-placeholder": "გვერდი",
	"wikibase-alias-edit-placeholder": "ფსევდონიმის შეყვანა",
	"wikibase-label-input-help-message": "დაამატეთ ამ მონაცემთა ნაკრების სათაური შემდეგ ენაზე: $1.",
	"wikibase-statementsection-statements": "ფაქტები",
	"wikibase-sitelinks": "ამ ელემენტზე გადამისამართებული გვერდების სია.",
	"wikibase-sitelinks-counter": "$1 {{PLURAL:$1|ჩანაწერი|ჩანაწერი}}",
	"wikibase-sitelinks-empty": "საიტის არცერთ გვერდს არ აქვს აქ ბმული.",
	"wikibase-sitelinks-special": "სხვა საიტები",
	"wikibase-remove": "წაშლა",
	"wikibase-move-up": "ზემოთ გადატანა",
	"wikibase-move-down": "ქვემოთ გადატანა",
	"wikibase-undo-title": "რედაქტირების გაუქმება „$1“-თვის",
	"wikibase-restore-title": "ძველი ვერსიის აღდგენა „$1“-თვის",
	"wikibase-partial-undo": "ცვლილება შესაძლებელია ნაწილობრივ გაუქმდეს.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|ცვლილება გამოტოვებულ იქნა|ცვლილება გამოტოვებულ იქნა}}, რადგან მას შემდეგ {{PLURAL:$1|შესაბამისი მნიშვნელობა კვლავ შეიცვალა|შესაბამისი მნიშვნელობები კვლავ შეიცვალა}}.",
	"wikibase-empty-undo": "იქ გასაუქმებელი არაფერია.",
	"wikibase-undo-revision-error": "გაუქმება ვერ მოხერხდა",
	"wikibase-undo-samerev": "გაუქმება შეუძლებელია, რადგან საწყის და სამიზნე ვერსიად მითითებულია იდენტური შინაარსის მქონე ვერსიები.",
	"wikibase-undo-badpage": "ცუდი ვერსია: ვერსია $2 არ ეხება გვერდს [[:$1]].",
	"wikibase-undo-firstrev": "გვერდის შექმნის გაუქმება შეუძლებელია",
	"wikibase-disambiguation-title": "„$1“ მრავალმნიშვნელობა",
	"wikibase-propertypage-datatype": "მონაცემის ტიპი",
	"wikibase-statementview-rank-preferred": "პრიორიტეტული რანგი",
	"wikibase-statementview-rank-normal": "ნორმალური რანგი",
	"wikibase-statementview-rank-deprecated": "არარეკომენდირებული რანგი",
	"wikibase-statementview-references-counter": "$1 {{PLURAL:$1|სქოლიო|სქოლიო}}",
	"wikibase-snakview-property-input-placeholder": "თვისება",
	"wikibase-snakview-choosesnaktype": "აირჩიეთ მნიშვნელობის ტიპი.",
	"wikibase-snakview-variation-datavaluetypemismatch": "მნიშვნელობა არ შეესაბამება თვისების განმარტებას.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "შეუძლებელია წაშლილი თვისებისათვის ახალი მნიშვნელობის დაყენება.",
	"wikibase-snakview-variations-somevalue-label": "უცნობი მნიშვნელობა",
	"wikibase-snakview-variations-novalue-label": "მნიშვნელობა არ არის მითითებული",
	"wikibase-snakview-snaktypeselector-value": "საკუთარი მნიშვნელობა",
	"wikibase-shortcopyrightwarning": "ღილაკზე „$1“ დაწკაპუნებით, თქვენ ეთანხმებით [[$2|გამოყენების პირობებს]] და თქვენ შეუქცევადად ეთანხმებით თქვენი წვლილის გამოქვეყნებას შემდეგი პირობით $3.",
	"wikibase-copyrighttooltip-acknowledge": "მე ვეთანხმები ამ პირობებს ჩემი მომავალი რედაქტირებებისათვის. აღარ მაჩვენოთ ეს შეტყობინება.",
	"wikibase-entityselector-more": "მეტი",
	"wikibase-entityselector-notfound": "შესაბამისობა ვერ მოიძებნა",
	"wikibase-anonymouseditwarning": "გაფრთხილება: თქვენ არ ხართ შესული სისტემაში. თქვენი IP მისამართი ჩაიწერება ამ გვერდის რედაქტირების ისტორიაში.",
	"wikibase-move-error": "თქვენ არ შეგიძლიათ გვერდების გადატანა, რომლებიც მდებარეობს მონაცემების სახელთა სივრცეში და თქვენ არ შეგიძლიათ გვერდების მასში გადატანა.",
	"wikibase-wikibaserepopage-invalid-langcode": "ენის კოდი „$1“ უცნობია. გთხოვთ, გამოიყენოთ სისტემისთვის ცნობილი ერთ-ერთი ენის კოდი, მაგალითად „ka“.",
	"special-itembytitle": "ელემენტი სათაურის მიხედვით",
	"wikibase-itembytitle-lookup-fieldset": "ელემენტების ძიება საიტისა და სახელწოდების მიხედვით",
	"wikibase-itembytitle-lookup-site": "ვებ-გვერდი:",
	"wikibase-itembytitle-lookup-page": "გვერდი:",
	"wikibase-itembytitle-submit": "ძიება",
	"wikibase-itembytitle-create": "თქვენ აგრეთვე შეგიძლიათ [$1 შექმნათ ელემენტი].",
	"wikibase-gotolinkedpage-submit": "წინ",
	"special-itemdisambiguation": "ელემენტის მრავალმნიშვნელობა",
	"wikibase-itemdisambiguation-lookup-fieldset": "ელემენტების ძიება ენისა და სახელის მიხედვით",
	"wikibase-itemdisambiguation-lookup-language": "ენის კოდი:",
	"wikibase-itemdisambiguation-lookup-label": "სახელი:",
	"wikibase-itemdisambiguation-submit": "ძიება",
	"wikibase-itemdisambiguation-nothing-found": "სამწუხაროდ, ელემენტი მსგავსი სახელწოდებით ვერ მოიძებნა.",
	"wikibase-itemdisambiguation-create": "თქვენ შეგიძლიათ [$1 შექმნათ ელემენტი].",
	"wikibase-itemdisambiguation-invalid-langcode": "უკაცრავად, ენის კოდი, რომელიც თქვენ მიუთითეთ, სისტემისთვის უცნობია. გთხოვთ, გამოიყენოთ რეალური იდენტიფიკატორი, როგორიცაა მაგალითად „ka“.",
	"wikibase-itemdisambiguation-description": "საძიებოდ გამოყენებული მნიშვნელობა უნდა იყოს ჩანაწერის სრული ტექსტი. ენა წარმოადგენს იდენტიფიკატორს, მაგალითად „ka“.",
	"special-newproperty": "ახალი თვისების შექმნა",
	"wikibase-newproperty-summary": "დარწმუნდით, რომ უკვე არ არსებობს მსგავსი თვისება!<br />თქვენ უნდა მიუთითოთ [[{{int:Wikibase-label-helppage}}|სახელი]] და [[{{int:Wikibase-description-helppage}}|აღწერა]] ყველა ახალი თვისებისათვის და დამატებით — დააყენოთ თვისების დასაშვები ტიპი.",
	"wikibase-newproperty-fieldset": "ახალი თვისების შექმნა",
	"wikibase-newproperty-datatype": "მონაცემის ტიპი:",
	"wikibase-newproperty-invalid-datatype": "მითითებულია მონაცემთა არასწორი ტიპი.",
	"wikibase-description-helppage": "დახმარება:აღწერა",
	"special-newitem": "ახალი ელემენტის შექმნა",
	"wikibase-newitem-summary": "დარწმუნდით, რომ [[Special:Search|უკვე არ არსებობს მსგავსი ელემენტი]]!<br />თქვენ უნდა დააყენოთ [[{{int:Wikibase-label-helppage}}|სახელი]] და [[{{int:Wikibase-description-helppage}}|აღწერა]] ყველა ახალი ელემენტისათვის.",
	"wikibase-newitem-fieldset": "ახალი ელემენტის შექმნა",
	"wikibase-newitem-site": "პირველი დაკავშირებული გვერდის საიტი",
	"wikibase-newitem-page": "პირველი დაკავშირებული გვერდის სახელი",
	"wikibase-newitem-no-external-page": "შესაბამის საიტზე მითითებული გვერდის მოძებნა ვერ მოხერხდა.",
	"wikibase-newitem-not-recognized-siteid": "საიტის წარმოდგენილი იდენტიფიკატორი ამოუცნობია.",
	"wikibase-newentity-language": "ენა:",
	"wikibase-newentity-label": "სახელი:",
	"wikibase-newentity-description": "აღწერა:",
	"wikibase-newentity-submit": "შექმნა",
	"special-setlabel": "სახელის დაყენება",
	"wikibase-setlabel-introfull": "[[:$1]]-თვის თქვენ დააყენეთ სახელი „$2“.",
	"wikibase-setlabel-intro": "ეს ფორმა თქვენ საშუალებას გაძლევთ დააყენოთ სახელი რომელიმე ელემენტისათვის. საჭიროა შეიყვანოთ ელემენტის იდენტიფიკატორი (მაგალითად, Q23), ენის კოდი (მაგალითად, ka) და სასურველი სახელი ამ ენაზე.",
	"wikibase-setlabel-label": "სახელი:",
	"wikibase-setlabel-submit": "სახელის დაყენება",
	"special-setdescription": "აღწერის დაყენება",
	"wikibase-setdescription-label": "აღწერა:",
	"wikibase-setdescription-submit": "აღწერის დაყენება",
	"special-setaliases": "ფსევდონიმების დაყენება",
	"wikibase-setaliases-label": "ფსევდონიმები:",
	"wikibase-setaliases-submit": "ფსევდონიმების დაყენება",
	"wikibase-setlabeldescriptionaliases-description-label": "აღწერა:",
	"wikibase-setlabeldescriptionaliases-aliases-label": "ფსევდონიმები:",
	"wikibase-setsitelink-not-item": "id $1 არ ეკუთვნის არცერთ ელემენტს",
	"wikibase-modifyentity-id": "იდენტიფიკატორი:",
	"wikibase-modifyterm-language": "ენის კოდი:",
	"special-mergeitems": "ორი ელემენტის შერწყმა",
	"wikibase-mergeitems-submit": "ელემენტების შერწყმა",
	"wikibase-dispatchstats-no-stats": "ამჟამად სტატისტიკური მონაცემები არ არის ხელმისაწვდომი.",
	"wikibase-dispatchstats-changes": "ცვლილებების ჟურნალის სტატისტიკა",
	"wikibase-dispatchstats-stats": "დაგზავნის სტატისტიკა",
	"wikibase-dispatchstats-change-id": "იდენტიფიკატორი",
	"wikibase-dispatchstats-change-timestamp": "დროის ბეჭედი",
	"wikibase-dispatchstats-oldest-change": "უძველესი",
	"wikibase-dispatchstats-newest-change": "უახლესი",
	"wikibase-dispatchstats-site-id": "საიტი",
	"wikibase-dispatchstats-pos": "პოზიცია",
	"wikibase-dispatchstats-lag-num": "განიხილება",
	"wikibase-dispatchstats-lag-time": "დაყოვნება",
	"wikibase-dispatchstats-touched": "შეხებული",
	"wikibase-dispatchstats-large-lag": "(ძალიან დიდი)",
	"wikibase-dispatchstats-freshest": "უახლესი",
	"wikibase-dispatchstats-stalest": "უძველესი",
	"wikibase-dispatchstats-median": "საშუალება",
	"wikibase-dispatchstats-average": "საშუალო",
	"special-listdatatypes": "ყველა ხელმისაწვდომი მონაცემთა ტიპების სია",
	"wikibase-listdatatypes-intro": "ეს არის ამ ინსტალაციის ყველა ამჟამად გამოყენებადი მონაცემთა ტიპების სია:",
	"wikibase-history-title-with-label": "ცვლილებების ისტორია „$2“-თვის ($1)",
	"wikibase-history-title-without-label": "$1 — ცვლილებების ისტორია",
	"wikibase-listproperties-submit": "ძიება",
	"wikibase-entitieswithoutlabel-label-language": "ენის კოდი:",
	"wikibase-entitieswithoutlabel-label-type": "ტიპი:",
	"wikibase-entitieswithoutlabel-submit": "ძიება",
	"wikibase-entitieswithoutlabel-invalid-language": "„$1“ არ არის ენის სწორი კოდი.",
	"special-itemswithoutsitelinks": "ელემენტები საიტის ბმულების გარეშე",
	"wikibase-redirectentity-submit": "გადამისამართება",
	"wikibase-restoreold": "აღდგენა",
	"wikibase-entity-summary-restore": "მომხმარებელმა [[Special:Contributions/$4|{{GENDER:$4|$4}}]] აღადგინა ვერსია $3",
	"wikibase-noentity": "მონაცემებთა მსგავსი ნაკრები არ არსებობს. თქვენ შეგიძლიათ\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} მოძებნოთ შესაბამისი ჩანაწერები ჟურნალში]</span>რათა გაიგოთ სად წავიდა ის.",
	"wikibase-noentity-createone": "თქვენ აგრეთვე შეგიძლიათ [[$1|შექმნათ ის]].",
	"wikibase-listdatatypes-wikibase-item-head": "ელემენტი",
	"wikibase-listdatatypes-commonsmedia-head": "ვიკისაწყობის მედიაფაილი",
	"wikibase-listdatatypes-globe-coordinate-head": "გლობალური კოორდინატები",
	"wikibase-listdatatypes-quantity-head": "რაოდენობა",
	"wikibase-listdatatypes-monolingualtext-head": "ერთენოვანი ტექსტი",
	"wikibase-listdatatypes-multilingualtext-head": "მრავალენოვანი ტექსტი",
	"wikibase-listdatatypes-string-head": "ველი",
	"wikibase-listdatatypes-time-head": "დრო",
	"wikibase-listdatatypes-url-head": "URL",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "Wikibase-ის ელემენტი",
	"content-model-wikibase-property": "Wikibase-ის თვისებები",
	"content-model-wikibase-query": "Wikibase-ის მოთხოვნა",
	"right-item-merge": "ელემენტების შერწყმა",
	"right-property-create": "თვისებების შექმნა",
	"action-item-merge": "ელემენტების შერწყმა",
	"action-property-create": "თვისებების შექმნა"
}
