{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Helder.wiki",
			"Jaideraf",
			"MisterSanderson",
			"Vivaelcelta",
			"555",
			"Jefersonmoraes",
			"He7d3r",
			"Luckas",
			"Mordecool",
			"Fasouzafreitas",
			"Macofe",
			"TheEduGobi",
			"Almondega",
			"Peter Fernando",
			"Hamilton Abreu",
			"Felipe L. Ewald",
			"Ladsgroup",
			"Eduardo Addad de Oliveira",
			"Trigonometria87",
			"Opraco"
		]
	},
	"wikibase-desc": "Repositório de dados estruturados",
	"wikibase-entity": "entidade",
	"wikibase-entity-item": "item",
	"wikibase-entity-property": "propriedade",
	"wikibase-entity-query": "consulta",
	"wikibase-edit": "editar",
	"wikibase-save": "salvar",
	"wikibase-publish": "publicar",
	"wikibase-cancel": "cancelar",
	"wikibase-add": "adicionar",
	"wikibase-addqualifier": "adicionar qualificador",
	"wikibase-addreference": "adicionar referência",
	"wikibase-save-inprogress": "Salvando...",
	"wikibase-publish-inprogress": "Publicando…",
	"wikibase-remove-inprogress": "Removendo...",
	"wikibase-statementlistview-add": "adicionar valor",
	"wikibase-statementlistview-add-tooltip": "Adicionar um novo valor",
	"wikibase-statementgrouplistview-add": "adicionar declaração",
	"wikibase-statementgrouplistview-add-tooltip": "Adicionar uma nova declaração",
	"wikibase-entitytermsview-entitytermsforlanguagelistview-toggler": "Em mais idiomas",
	"wikibase-entitytermsview-entitytermsforlanguagelistview-configure-link-label": "Configurar",
	"wikibase-setting-entitytermsview-showEntitytermslistview": "Mostrar rótulos, nomes alternativos e descrições em todas as minhas línguas ao carregar a página",
	"wikibase-setting-entitytermsview-showEntitytermslistview-help": "Podem ser definidos outros idiomas personalizados adicionais à interface do usuário por meio da sintaxe da [[mw:Extension:Babel|extensão Babel]] na página de usuário.",
	"wikibase-entitytermsforlanguagelistview-aliases": "Também conhecido como",
	"wikibase-entitytermsforlanguagelistview-description": "Descrição",
	"wikibase-entitytermsforlanguagelistview-label": "Rótulo",
	"wikibase-entitytermsforlanguagelistview-language": "Idioma",
	"wikibase-entitytermsforlanguagelistview-more": "Todos os idiomas introduzidos",
	"wikibase-entitytermsforlanguagelistview-less": "Menos idiomas",
	"wikibase-label-empty": "Nenhum rótulo definido",
	"wikibase-label-edit-placeholder": "insira um rótulo",
	"wikibase-label-edit-placeholder-language-aware": "insira um rótulo em $1",
	"wikibase-description-empty": "Descrição não definida",
	"wikibase-description-edit-placeholder": "insira uma descrição",
	"wikibase-description-edit-placeholder-language-aware": "insira uma descrição em $1",
	"wikibase-aliases-edit-placeholder": "insira alguns nomes alternativos",
	"wikibase-aliases-edit-placeholder-language-aware": "insira alguns nomes alternativos em $1",
	"wikibase-aliases-edit-label": "Nomes alternativos, separados por barras retas (|):",
	"wikibase-content-language-edit-label": "Idioma:",
	"wikibase-content-language-edit-not-recognized-language": "O código de idioma fornecido não foi reconhecido.",
	"wikibase-diffview-reference": "referência",
	"wikibase-diffview-rank": "rank",
	"wikibase-diffview-rank-preferred": "Classificação preferida",
	"wikibase-diffview-rank-normal": "Classificação normal",
	"wikibase-diffview-rank-deprecated": "Classificação obsoleta",
	"wikibase-diffview-qualifier": "qualificador",
	"wikibase-diffview-label": "rótulo",
	"wikibase-diffview-alias": "nomes alternativos",
	"wikibase-diffview-description": "descrição",
	"wikibase-diffview-link": "links",
	"wikibase-diffview-link-name": "nome",
	"wikibase-diffview-link-badges": "emblemas",
	"wikibase-sitelink-site-edit-placeholder": "wiki",
	"wikibase-sitelink-page-edit-placeholder": "página",
	"wikibase-alias-edit-placeholder": "insira um nome alternativo",
	"wikibase-label-input-help-message": "Insira o rótulo desta entidade em $1.",
	"wikibase-entitytermsview-input-help-message": "Insira um rótulo para esta entidade, uma descrição breve e nomes alternativos por idioma.",
	"wikibase-statementsection-statements": "Declarações",
	"wikibase-sitelinks": "Sitelinks",
	"wikibase-sitelinkgroupview-input-help-message": "Adicione uma ligação para site, especificando um site e uma página deste site, edite ou remova ligações para sites existentes.",
	"wikibase-sitelinks-counter": "$1 {{PLURAL:$1|entrada|entradas}}",
	"wikibase-sitelinks-empty": "Nenhuma página está vinculada a este item.",
	"wikibase-sitelinks-special": "Outros sites",
	"wikibase-badgeselector-badge-placeholder-title": "Clique para atribuir um emblema.",
	"wikibase-remove": "remover",
	"wikibase-move-up": "mover para cima",
	"wikibase-move-down": "mover para baixo",
	"wikibase-undo-title": "Desfazer edição em \"$1\"",
	"wikibase-restore-title": "Restaurando antiga revisão de \"$1\"",
	"wikibase-partial-undo": "A edição pode ser parcialmente desfeita.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|alteração não pode ser revertida|alterações não podem ser revertidas}} porque {{PLURAL:$1|o valor mudou|os valores mudaram}} neste meio-tempo.",
	"wikibase-empty-undo": "Não há nada que possa ser desfeito aqui.",
	"wikibase-undo-revision-error": "A ação de desfazer falhou",
	"wikibase-undo-samerev": "Duas versões diferentes devem ser especificadas para reverter uma edição.",
	"wikibase-undo-badpage": "Má revisão: Revisão $2 não pertence a [[:$1]].",
	"wikibase-undo-firstrev": "Não é possível desfazer a criação da página",
	"wikibase-undo-nocontent": "Não foi possível carregar o conteúdo da revisão $2 da página $1",
	"wikibase-summary-generated": "Resumo (será anexado a um resumo gerado automaticamente):",
	"wikibase-disambiguation-title": "Desambiguação para \"$1\"",
	"wb-special-newitem-new-item-notification": "Novo item $1 criado e redirecionado para sua página. Voltar à $2.",
	"wikibase-aliases-input-help-message": "Para tornar esta entidade mais fácil de ser encontrada, você pode inserir nomes alternativos.",
	"wikibase-propertypage-datatype": "Tipo de dados",
	"wikibase-propertypage-bad-datatype": "Tipos de dados desconhecidos: $1",
	"wikibase-claimview-snak-tooltip": "Insira um valor correspondente à propriedade denominada \"$1\". Se a propriedade não possui valor designado ou o atual valor não for conhecido você pode escolher um tipo de valor alternativo clicando no ícone antes da caixa de entrada de valores.",
	"wikibase-claimview-snak-new-tooltip": "Depois de especificar uma propriedade, você pode inserir um valor relacionado. Se a propriedade não possui valor designado ou o atual valor não for conhecido você pode escolher um tipo de valor alternativo clicando no ícone antes da caixa de entrada de valores.",
	"wikibase-statementview-rank-preferred": "Classificação preferida",
	"wikibase-statementview-rank-tooltip-preferred": "Valor válido e atualizado",
	"wikibase-statementview-rank-normal": "Classificação normal",
	"wikibase-statementview-rank-tooltip-normal": "Valor válido, embora possivelmente histórico",
	"wikibase-statementview-rank-deprecated": "Classificação obsoleta",
	"wikibase-statementview-rank-tooltip-deprecated": "Valor é conhecido por ser errado, mas costumava ser comumente aceito",
	"wikibase-statementview-references-counter": "$1 {{PLURAL:$1|referência|referências}}",
	"wikibase-snakview-property-input-placeholder": "propriedade",
	"wikibase-snakview-unsupportedsnaktype": "Snak (''conector'') de tipo \"$1\". A manipulação deste tipo de snak ainda não é suportada.",
	"wikibase-snakview-choosesnaktype": "Escolha um tipo de valor.",
	"wikibase-snakview-variation-datavaluetypemismatch": "O valor não corresponde à definição de propriedade.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "Conflito inesperado entre o tipo de propriedade \"$2\" eo tipo de valor \"$1\".",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Não é possível definir um novo valor para uma propriedade excluída.",
	"wikibase-snakview-variations-somevalue-label": "valor desconhecido",
	"wikibase-snakview-variations-novalue-label": "nenhum valor",
	"wikibase-snakview-snaktypeselector-value": "valor personalizado",
	"wikibase-snakformat-invalid-value": "Valor inválido.",
	"wikibase-snakformat-propertynotfound": "Propriedade não encontrada.",
	"wikibase-shortcopyrightwarning": "Ao clicar em \"$1\", você concorda com os [[$2|termos de uso]] e irrevogavelmente aceita disponibilizar sua contribuição sob $3.",
	"wikibase-copyrighttooltip-acknowledge": "Eu aceito estes termos para minhas futuras edições. Não mostre esta mensagem novamente.",
	"wikibase-entityselector-more": "mais",
	"wikibase-entityselector-notfound": "Nenhuma combinação encontrada",
	"wikibase-anonymouseditwarning": "Aviso: Você não entrou. Seu [https://en.wikipedia.org/wiki/IP_address endereço de IP] será visível publicamente se você fizer edições. Se você <strong>[[Special:UserLogin|entrar]]</strong> ou <strong>[[Special:CreateAccount|criar uma conta]]</strong>, suas edições serão atribuídas a um nome de usuário, entre outros benefícios.",
	"wikibase-move-error": "Você não pode mover páginas que estão em um espaço nominal de dados nem mover páginas para dentro desse espaço nominal.",
	"wikibase-validator-sitelink-conflict": "O link $1 já é usado pelo item $2. Você pode removê-lo de $2 se não pertencer lá ou unir os artigos se forem sobre exatamente o mesmo tópico.",
	"wikibase-validator-label-conflict": "Propriedade $3 já possui o rótulo \"$1\" associado com o código de idioma $2.",
	"wikibase-validator-label-with-description-conflict": "Item $3 já possui o rótulo \"$1\" associado ao código de idioma $2, usando o mesmo texto de descrição.",
	"wikibase-validator-label-no-entityid": "O rótulo não deve ser um ID de entidade válido.",
	"wikibase-validator-illegal-file-chars": "Os nomes de arquivo não podem conter caracteres como dois pontos ou barras.",
	"wikibase-validator-check-file-type": "Falta a extensão do ficheiro.",
	"wikibase-validator-illegal-geo-shape-title": "O valor deve começar com <code>Data:</code> e terminar com <code>.map</code>. Além disso, título não deve conter caracteres como dois pontos, hash ou pipe.",
	"wikibase-validator-illegal-tabular-data-title": "O valor deve começar com <code>Data:</code> e terminar com <code>.tab</code>. Além disso, título não deve conter caracteres como dois pontos, hash ou pipe.",
	"wikibase-validator-no-such-media": "O arquivo \"$1\" não existe no [https://commons.wikimedia.org/ Wikimedia Commons].",
	"wikibase-validator-no-such-sitelink": "Não foi possível encontrar um sitelink para \"$1\" ao tentar editar emblemas.",
	"wikibase-validator-page-not-exists": "A página \"$1\" não existe.",
	"wikibase-validator-not-a-language": "\"$1\" não é um código de idioma conhecido.",
	"wikibase-itemlink": "$1 $2",
	"wikibase-itemlink-id-wrapper": "($1)",
	"wikibase-itemlink-userlang-wrapper": "&nbsp;($1: $2)",
	"wikibase-itemlink-title": "$1 | $2",
	"wikibase-item-reference-edit-placeholder": "Insira o ID do item, por exemplo, Q10",
	"wikibase-item-reference-edit-invalid-format": "ID do item inserido tem formato inválido",
	"wikibase-item-reference-edit-nonexistent-item": "Item com este ID não existe",
	"wikibase-wikibaserepopage-not-itemid": "\"$1\" não é um ID de um item válido.",
	"wikibase-wikibaserepopage-invalid-langcode": "O código de idioma \"$1\" é desconhecido. Utilize um código de idioma reconhecido pelo sistema, tal como \"en\".",
	"wikibase-wikibaserepopage-invalid-id": "O ID \"$1\" não foi reconhecido pelo sistema. Por favor, utilize um ID válido para a entidade.",
	"wikibase-wikibaserepopage-unresolved-redirect": "$1 é um redirecionamento.",
	"wikibase-wikibaserepopage-storage-exception": "Ocorreu um erro ao tentar carregar $1: $2.",
	"special-availablebadges": "Emblemas disponíveis",
	"wikibase-availablebadges-emptylist": "Não há emblemas configurados nesta wiki.",
	"special-itembytitle": "Item por título",
	"wikibase-itembytitle-lookup-fieldset": "Pesquisar itens por site e título",
	"wikibase-itembytitle-lookup-site": "Site:",
	"wikibase-itembytitle-lookup-page": "Página:",
	"wikibase-itembytitle-submit": "Pesquisar",
	"wikibase-itembytitle-error-site": "Por favor, use um identificador de site existente, por exemplo, \"Enwiki\" para a Wikipédia em inglês.",
	"wikibase-itembytitle-error-item": "Um item que vincule para a página fornecida não foi encontrado.",
	"wikibase-itembytitle-create": "Você também pode [$1 criar um item].",
	"wikibase-itembytitle-summary": "Special:ItemByTitle é usado para encontrar o item correspondente para uma determinada página em um site conectado.<br />O primeiro campo, \"{{int:wikibase-itembytitle-lookup-site}}\", é onde você digita o idioma e o código do site.<br />Para o segundo campo, \"{{int:wikibase-itembytitle-lookup-page}}\", você deve colocar o título exato da página como ele aparece no site conectado.",
	"special-gotolinkedpage": "Ir à página vinculada",
	"wikibase-gotolinkedpage-lookup-fieldset": "Ir à página vinculada pelo site e item",
	"wikibase-gotolinkedpage-lookup-site": "Site:",
	"wikibase-gotolinkedpage-lookup-item": "ID do item:",
	"wikibase-gotolinkedpage-submit": "Ir",
	"wikibase-gotolinkedpage-summary": "Special:GoToLinkedPage é usado para localizar a página de um item em um site conectado.<br />O primeiro campo, \"{{int:wikibase-gotolinkedpage-lookup-site}}\", é onde você digita o idioma e o código do site.<br />Para o segundo campo, \"{{int:wikibase-gotolinkedpage-lookup-item}}\", você deve colocar o ID do item que você está procurando.",
	"wikibase-gotolinkedpage-error-page-not-found": "Não foi encontrada nenhuma página para essa combinação de item e site",
	"wikibase-gotolinkedpage-error-item-id-invalid": "O ID do item inserido não é válido",
	"wikibase-gotolinkedpage-error-item-not-found": "Ele não foi encontrado",
	"special-itemdisambiguation": "Desambiguação de item",
	"wikibase-itemdisambiguation-lookup-fieldset": "Pesquisar itens por idioma e rótulo",
	"wikibase-itemdisambiguation-lookup-language": "Código do idioma:",
	"wikibase-itemdisambiguation-lookup-label": "Rótulo:",
	"wikibase-itemdisambiguation-submit": "Pesquisar",
	"wikibase-itemdisambiguation-form-hints": "Observe que não serão mostrados mais de $1 {{PLURAL:$1|resultado|resultados}}.",
	"wikibase-itemdisambiguation-nothing-found": "Desculpe, nenhum item com esse rótulo foi encontrado.",
	"wikibase-itemdisambiguation-search": "Você pode [$1 procurar pelo item].",
	"wikibase-itemdisambiguation-create": "Você pode [$1 criar o item].",
	"wikibase-itemdisambiguation-invalid-langcode": "Desculpe, o código de idioma fornecido não foi reconhecido pelo sistema. Utilize um código de idioma válido, como \"en\".",
	"wikibase-itemdisambiguation-description": "Os valores utilizados para a pesquisa precisam ter a entrada de texto completamente preenchida. O idioma é um identificador, tal como \"en\".",
	"wikibase-itemdisambiguation-summary": "Procurar todos os itens com exatamente o mesmo rótulo.",
	"special-newproperty": "Criar uma nova propriedade",
	"wikibase-newproperty-summary": "Certifique-se de verificar se a propriedade já existe!<br />Você deve criar um [[{{int:Wikibase-label-helppage}}|rótulo]] e uma [[{{int:Wikibase-description-helppage}}|descrição]] para todos os novos itens e, além disso, um tipo de propriedade válido.",
	"wikibase-newproperty-fieldset": "Criar uma nova propriedade",
	"wikibase-newproperty-datatype": "Tipo de dados:",
	"wikibase-newproperty-invalid-datatype": "O tipo de dado especificado é inválido.",
	"wikibase-newproperty-insufficient-data": "Você precisa preencher pelo menos rótulo, descrição ou nomes alternativos.",
	"wikibase-newproperty-pick-data-type": "(escolha um tipo de dado)",
	"wikibase-description-helppage": "Help:Descrição",
	"wikibase-label-helppage": "Help:Rótulo",
	"special-newitem": "Criar um novo item",
	"wikibase-newitem-summary": "[[Special:Search|Confira se o item já existe]]!<br />Você deve criar um [[{{int:Wikibase-label-helppage}}|rótulo]] e uma [[{{int:Wikibase-description-helppage}}|descrição]] para todos os novos itens.",
	"wikibase-newitem-fieldset": "Criar um novo item",
	"wikibase-newitem-site": "Nome da primeira página vinculada",
	"wikibase-newitem-page": "Nome da primeira página vinculada",
	"wikibase-newitem-no-external-page": "Uma página \"$2\" não pôde ser encontrada em \"$1\".",
	"wikibase-newitem-not-recognized-siteid": "O identificador de site fornecido não foi reconhecido.",
	"wikibase-newitem-same-label-and-description": "O rótulo e a descrição não podem ter o mesmo valor.",
	"wikibase-newitem-insufficient-data": "Você precisa preencher pelo menos rótulo, descrição ou nomes alternativos.",
	"wikibase-newentity-language": "Idioma:",
	"wikibase-newentity-label": "Rótulo:",
	"wikibase-newentity-description": "Descrição:",
	"wikibase-newentity-submit": "Criar",
	"special-setlabel": "Definir um rótulo de item/propriedade",
	"wikibase-search-result-stats": "$1 {{PLURAL:$1|declaração|declarações}}, $2 {{PLURAL:$2|hiperligação|hiperligações}} intersites",
	"wikibase-setlabel-introfull": "Você está definindo o rótulo em $2 como [[:$1]].",
	"wikibase-setlabel-intro": "Este formulário permite que você defina o rótulo de uma entidade. É preciso fornecer o ID da entidade (por exemplo, Q23), um código de idioma (por exemplo, \"pt\") e o rótulo a ser utilizado.",
	"wikibase-setlabel-label": "Rótulo:",
	"wikibase-setlabel-submit": "Definir rótulo",
	"special-setdescription": "Adicionar uma descrição de item/propriedade",
	"wikibase-setdescription-introfull": "Você está definindo a descrição em $2 como [[:$1]].",
	"wikibase-setdescription-intro": "Este formulário permite que você defina a descrição de uma entidade. É preciso fornecer o ID da entidade (por exemplo, Q23), um código de idioma (por exemplo, \"pt\") e a descrição a ser utilizada.",
	"wikibase-setdescription-label": "Descrição:",
	"wikibase-setdescription-submit": "Adicionar descrição",
	"special-setaliases": "Definir nomes alternativos de item/propriedade",
	"wikibase-setaliases-introfull": "Você está definindo os nomes alternativos em $2 para [[:$1]]. Vários nomes alternativos são separados por um caractere de pipe (<code>|</code>).",
	"wikibase-setaliases-intro": "Este formulário permite que você defina os nomes alternativos de uma entidade. É preciso fornecer o ID da entidade (por exemplo, Q23), um código de idioma (por exemplo, \"pt\") e os nomes alternativos. Vários nomes alternativos são separados por um caractere de pipe (<code>|</ code>).",
	"wikibase-setaliases-label": "Nomes alternativos:",
	"wikibase-setaliases-submit": "Definir nomes alternativos",
	"special-setlabeldescriptionaliases": "Definir etiqueta de item/propriedade, descrição e nomes alternativos",
	"wikibase-setlabeldescriptionaliases-introfull": "Você está definindo rótulo, descrição e nomes alternativos em $2 para [[:$1]]. Vários nomes alternativos são separados por um caractere de pipe (<code>|</code>).",
	"wikibase-setlabeldescriptionaliases-intro": "Este formulário permite que você defina o rótulo, descrição e nomes alternativos de uma entidade. É preciso fornecer o ID da entidade (por exemplo, \"Q23\") e um código de idioma (por exemplo, \"pt\").",
	"wikibase-setlabeldescriptionaliases-label-label": "Rótulo:",
	"wikibase-setlabeldescriptionaliases-description-label": "Descrição:",
	"wikibase-setlabeldescriptionaliases-aliases-label": "Nomes alternativos:",
	"wikibase-setlabeldescriptionaliases-submit": "Definir rótulo, descrição e nomes alternativos",
	"special-setsitelink": "Definir um item sitelink",
	"wikibase-setsitelink-introfull": "Você está definindo o sitelink de $2 como [[:$1]].",
	"wikibase-setsitelink-intro": "Este formulário permite que você defina o sitelink de um item. É preciso fornecer o ID do item (por exemplo, Q23), uma ID do site (por exemplo, \"ptwiki\") e o sitelink a ser utilizado.",
	"wikibase-setsitelink-intro-badges": "Além disso, você pode definir vários emblemas para este sitelink, que estão listados abaixo.",
	"wikibase-setsitelink-site": "ID do site:",
	"wikibase-setsitelink-label": "Sitelink:",
	"wikibase-setsitelink-badges": "Emblemas:",
	"wikibase-setsitelink-submit": "Definir o sitelink",
	"wikibase-setsitelink-invalid-site": "O identificador de site \"$1\" é desconhecido. Por favor, utilize um identificador de site existente, como \"enwiki\".",
	"wikibase-setsitelink-not-item": "O identificador $1 não pertence a um item.",
	"wikibase-setsitelink-not-badge": "O item $1 não é um emblema.",
	"wikibase-setsitelink-add-failed": "O sitelink não pode ser salvo.",
	"wikibase-setsitelink-remove-failed": "O sitelink não pode ser removido.",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Código do idioma:",
	"special-mergeitems": "Fundir dois itens",
	"wikibase-mergeitems-intro": "Se você mesclar dois itens, todos os rótulos, descrições, nomes alternativos, sitelinks e instruções serão movidos de um item para o outro.",
	"wikibase-mergeitems-fromid": "Mesclar a partir do ID",
	"wikibase-mergeitems-toid": "Mesclar para o ID",
	"wikibase-mergeitems-submit": "Fundir itens",
	"wikibase-mergeitems-success": "$1 foi incorporado em $3 e transformado num redirecionado.",
	"wikibase-itemmerge-redirect": "Esses itens podem já estar mesclados.",
	"wikibase-itemmerge-missing-parameter": "Entrada incompleta.",
	"wikibase-itemmerge-not-item": "A entidade especificada não é um item.",
	"wikibase-itemmerge-failed-save": "Falha ao salvar item.",
	"wikibase-itemmerge-permissiondenied": "Permissão negada.",
	"wikibase-itemmerge-failed-modify": "Falha ao mesclar itens, por favor, resolver primeiro quaisquer conflitos.",
	"wikibase-itemmerge-no-such-entity": "Item não encontrado.",
	"wikibase-itemmerge-cant-load-entity-content": "Falha ao carregar o item.",
	"wikibase-itemmerge-cant-merge-self": "Não é possível mesclar um item com ele mesmo.",
	"wikibase-tokencheck-missingtoken": "Token de edição requerido.",
	"wikibase-tokencheck-mustposttoken": "A edição só é possível usando solicitações POST.",
	"wikibase-tokencheck-badtoken": "Token de edição incorreto (talvez sua sessão tenha expirado).",
	"special-dispatchstats": "Estatísticas de envio de alterações",
	"wikibase-dispatchstats-intro": "Esta página fornece estatísticas sobre o envio de alterações aos clientes.\nA wiki do cliente é notificada de uma alteração em {{SITENAME}} depois que a alteração foi enviada nesse wiki e a fila de trabalho nessa wiki processou essa notificação.\n* {{int:wikibase-dispatchstats-changes}} mostra o número e a data dos itens mais antigos e os mais recentes atualmente na fila.\n* {{int:wikibase-dispatchstats-stats}} fornece informações sobre o mais atrasado e o menos atrasado cliente wiki, e um com atraso mediano. Para cada wiki, é fornecida a seguinte informação:\n** \"{{int:wikibase-dispatchstats-site-id}}\" é o ID interno da wiki do cliente.\n** \"{{int:wikibase-dispatchstats-pos}}\" é o ID da última mudança despachada para aquela wiki.\n** \"{{int:wikibase-dispatchstats-lag-num}}\" é o número de mudanças ainda não enviadas para essa wiki.\n** \"{{int:wikibase-dispatchstats-lag-time}}\" é o tempo entre a última alteração enviada para o wiki e a última alteração realizada em {{SITENAME}}.\n** \"{{int:wikibase-dispatchstats-touched}}\" é o momento em que o último lote de alterações foi enviado para a wiki.",
	"wikibase-dispatchstats-no-stats": "Neste momento não existem estatísticas disponíveis.",
	"wikibase-dispatchstats-changes": "Estatísticas do registro de alterações",
	"wikibase-dispatchstats-stats": "Estatísticas de envio",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "Data e hora",
	"wikibase-dispatchstats-oldest-change": "Mais antigas",
	"wikibase-dispatchstats-newest-change": "Mais recentes",
	"wikibase-dispatchstats-site-id": "Site",
	"wikibase-dispatchstats-pos": "Posição",
	"wikibase-dispatchstats-lag-num": "Pendente",
	"wikibase-dispatchstats-lag-time": "Atraso",
	"wikibase-dispatchstats-touched": "Última visita",
	"wikibase-dispatchstats-large-lag": "(muito grande)",
	"wikibase-dispatchstats-freshest": "Mais recente",
	"wikibase-dispatchstats-stalest": "Mais antigo",
	"wikibase-dispatchstats-median": "Mediana",
	"wikibase-dispatchstats-average": "Média",
	"special-listdatatypes": "Lista de todos os tipos de dados disponíveis",
	"wikibase-listdatatypes-intro": "Esta é uma lista de todos os tipos de dados disponíveis nessa instalação:",
	"wikibase-listdatatypes-listproperties": "Lista de propriedades com este tipo de dados",
	"wikibase-history-title-with-label": "Histórico de revisões de \"$2\" ($1)",
	"wikibase-history-title-without-label": "Histórico de revisões de ($1)",
	"special-listproperties": "Lista de propriedades",
	"wikibase-listproperties-legend": "Obter uma lista de propriedades por tipo de dados",
	"wikibase-listproperties-datatype": "Tipo de dados:",
	"wikibase-listproperties-all": "Todos os tipos de dados",
	"wikibase-listproperties-submit": "Buscar",
	"wikibase-listproperties-invalid-datatype": "\"$1\" não é um tipo de dado válido.",
	"special-entitieswithoutdescription": "Entidades sem descrição",
	"wikibase-entitieswithoutdescription-legend": "Obter lista de entidades sem descrição",
	"special-entitieswithoutlabel": "Entidades sem rótulo",
	"wikibase-entitieswithoutlabel-legend": "Obter lista de entidades sem rótulo",
	"wikibase-entitieswithoutlabel-label-language": "Código do idioma:",
	"wikibase-entitieswithoutlabel-label-type": "Tipo:",
	"wikibase-entitieswithoutlabel-submit": "Buscar",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" não é um código de idioma válido.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" não é um tipo de entidade válido.",
	"special-itemswithoutsitelinks": "Itens sem sitelinks",
	"special-entitydata": "Dados da entidade",
	"wikibase-entitydata-not-found": "Não foi encontrada nenhuma entidade com ID $1.",
	"wikibase-entitydata-not-acceptable": "Nenhum formato correspondente encontrado. Tipos MIME suportados: $1",
	"wikibase-entitydata-bad-revision": "Não foi possível exibir a revisão $2 da entidade $1.",
	"wikibase-entitydata-bad-id": "ID inválido: $1.",
	"wikibase-entitydata-rdf-not-available": "A saída de RDF não está disponível atualmente para entidades do tipo: $1. Por favor, solicite o formato JSON.",
	"wikibase-entitydata-unsupported-format": "O formato de dados $1 não é suportado por esta interface.",
	"wikibase-entitydata-storage-error": "Falha ao carregar a entidade $1.",
	"wikibase-entitydata-title": "Dados da Entidade",
	"wikibase-entitydata-text": "Esta página fornece uma interface de dados vinculados aos valores da entidade. Insira o ID da entidade na URL, utilizando sintaxe de sub página.\n* A aplicação de negociação de conteúdo é baseada no cabeçalho de aceite do seu cliente. Isto significa que o dado da entidade será fornecido no formato preferido pelo seu cliente. Para um navegador web, isto será HTML, fazendo seu navegador ser redirecionado a uma página de entidade regular.\n* Você pode solicitar explicitamente um formato de dado específico acrescentando a extensão de arquivo apropriada ao identificador de entidade: Q23.json retornará os dados no formato JSON, Q23.ttl retornará dados em formato RDF/Turtle, e assim por diante. Formatos suportados são: $1.",
	"special-entitypage": "Página da entidade",
	"wikibase-entitypage-title": "Página da Entidade",
	"wikibase-entitypage-text": "Esta página redireciona para a página de entidade no repositório ao qual pertence. Forneça o ID da entidade no URL, usando a sintaxe da subpágina.",
	"wikibase-entitypage-bad-id": "ID inválido: $1.",
	"special-redirectentity": "Redirecionar uma entidade",
	"wikibase-redirectentity-success": "$1 foi redirecionado para $2.",
	"wikibase-redirectentity-fromid": "O ID a partir do qual redirecionar",
	"wikibase-redirectentity-toid": "O ID para o qual redirecionar",
	"wikibase-redirectentity-submit": "Redirecionamento",
	"wikibase-redirect-origin-not-empty": "Não é possível criar um redirecionamento da entidade não vazia $1",
	"wikibase-redirect-no-such-entity": "Não foi possível encontrar a entidade $1",
	"wikibase-redirect-cant-load-entity-content": "Não foi possível aceder ao conteúdo, a revisão pode ter sido eliminada.",
	"wikibase-redirect-target-is-incompatible": "Tipos de entidade incompatíveis",
	"wikibase-redirect-source-and-target-are-the-same": "Não é possível redirecionar uma entidade para si",
	"wikibase-redirect-target-is-redirect": "A entidade $1 é um redirecionamento",
	"wikibase-redirect-cant-redirect-due-to-edit-filter-hook": "O EditFilterHook impediu a criação do redirecionamento",
	"wikibase-redirect-cant-redirect": "A criação do redirecionamento falhou devido a problemas técnicos",
	"wikibase-redirect-permissiondenied": "Permissão negada",
	"special-mylanguagefallbackchain": "Minha cadeia de fallback da linguagem",
	"wikibase-mylanguagefallbackchain-text": "A cadeia de fallback de idioma usada para exibir os rótulos de entidade para você é mostrada abaixo.",
	"wikibase-mylanguagefallbackchain-babel": "Você pode editá-lo colocando <nowiki>{{#babel: }}</nowiki> em {{GENDER:$1|sua}} [[Special:MyPage| página de usuário]].",
	"wikibase-mylanguagefallbackchain-verbatim-item": "$1 - $2",
	"wikibase-mylanguagefallbackchain-converted-item": "$1 - $2, convertido de $3 - $4",
	"wikibase-api-claim-value-missing": "É necessário fornecer um valor ao criar uma alegação com a asserção PropertyValueSnack.",
	"wikibase-api-claim-value-unexpected": "Não pode fornecer um valor ao criar uma alegação sem um PropertyValueSnack como asserção principal.",
	"wikibase-api-unresolved-redirect": "O ID de entidade dado refere-se a um redirecionamento, que não é suportado neste contexto.",
	"wikibase-api-illegal-entity-remove": "As entidades não podem ser excluídas fornecendo uma chave <var>remove</var> de nível superior.",
	"wikibase-api-illegal-id-or-site-page-selector": "Você precisa fornecer uma entidade <var>id</var>, ou uma combinação <var>site</var> e <var>page</var>, mas não ambas.",
	"wikibase-api-illegal-ids-or-sites-titles-selector": "Forneça os \"ids\" do objeto, ou pares com \"sites\" e \"titles\" para a página correspondente",
	"wikibase-api-no-external-page": "O site do cliente externo \"$1\" não forneceu informações da página \"$2\".",
	"wikibase-api-no-such-entity": "Não foi possível encontrar uma entidade com o identificador \"$1\".",
	"wikibase-api-no-such-sitelink": "Não foi possível encontrar um sitelink para \"$1\" ao tentar editar emblemas.",
	"wikibase-api-not-recognized-datatype": "Um tipo de dados era esperado, mas está faltando ou não foi reconhecido.",
	"wikibase-api-target-not-empty": "O redirecionamento só pode ser criado em cima de uma entidade vazia ou excluída.",
	"wikibase-api-target-is-redirect": "O destino do redirecionamento não deve ser um redirecionamento também.",
	"wikibase-api-target-is-incompatible": "Tentativa de redirecionar para uma entidade de um tipo diferente.",
	"wikibase-api-cant-redirect": "Não é possível criar o redirecionamento (possivelmente porque os redirecionamentos entre esse tipo de entidade não são totalmente suportados).",
	"wikibase-self-conflict-patched": "Sua edição foi atualizada para a versão mais recente, sobrescrevendo algumas das suas próprias alterações intermediárias.",
	"wikibase-conflict-patched": "Sua edição se tornou a versão mais recente.",
	"wikibase-save-unresolved-redirect": "Encontrou um redirecionamento não resolvido de $1 a $2 ao tentar salvar uma alteração.",
	"wikibase-restoreold": "restaurar",
	"wikibase-entity-summary-restore": "Restaurada a revisão $3 por [[Special:Contributions/$4|{{GENDER:$4|$4}}]]",
	"wikibase-entity-summary-undo": "Desfeita a edição $3 por [[Special:Contributions/$4|{{GENDER:$4|$4}}]] ([[User talk:$4|discussão]])",
	"wikibase-non-entity-diff": "Não é possível comparar uma entidade com um conteúdo que não seja uma entidade.",
	"wikibase-no-direct-editing": "A edição direta está desabilitada no espaço nominal $1",
	"wikibase-noentity": "Esta entidade não existe. Você pode [{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} pesquisar nos registros relacionados] para descobrir o que ocorreu.",
	"wikibase-noentity-createone": "Você também pode [[$1|criar um novo]].",
	"wikibase-special-mergeitems-error-prefix": "Os itens não puderam ser mesclados. Ocorreu o seguinte erro:",
	"wikibase-listdatatypes-wikibase-item-head": "Item",
	"wikibase-listdatatypes-wikibase-item-body": "Link para outros itens no projeto. Quando um valor é inserido, o espaço nominal \"Item\" do projeto será pesquisado para itens correspondentes.",
	"wikibase-listdatatypes-wikibase-property-head": "Propriedade",
	"wikibase-listdatatypes-wikibase-property-body": "Link para propriedades no projeto. Quando um valor é inserido, o espaço nominal \"Property\" do projeto será pesquisado para propriedades correspondentes.",
	"wikibase-listdatatypes-commonsmedia-head": "Mídia do Commons",
	"wikibase-listdatatypes-commonsmedia-body": "Link para arquivos armazenados no Wikimedia Commons. Quando um valor é inserido, o espaço nominal \"File\" no Commons será pesquisado para arquivos correspondentes.",
	"wikibase-listdatatypes-globe-coordinate-head": "Coordenada global",
	"wikibase-listdatatypes-globe-coordinate-body": "Dados literais para uma posição geográfica dada como um par latitude-longitude em gms ou graus decimais para o dado corpo estelar. O padrão é \"Terra\" e depois \"WGS84\". Ela adiciona uma resolução e um intervalo.\n* latitude – implícita primeira parte (float, dms, dm, dd) da sequência de coordenadas, direção é dada pelo sinal prefixado ou por N/S\n* longitude – segunda parte implícita (Float, dms, dm, dd) da sequência de coordenadas, a direção é dada pelo sinal prefixado ou por E/W\n* globe – explícito (?)dado como corpo estelar que padrão para a Terra \"http://www.wikidata.org/entity/Q2\"\n* precisão – precisão numérica da coordenada",
	"wikibase-listdatatypes-geo-shape-head": "Forma geográfica",
	"wikibase-listdatatypes-geo-shape-body": "Link para dados de mapas geográficos armazenados no Wikimedia Commons (ou outra wiki configurada). Consulte \"https://www.mediawiki.org/wiki/Help:Map_Data\" para obter mais documentação sobre dados de mapas.",
	"wikibase-listdatatypes-tabular-data-head": "Dados tabulares",
	"wikibase-listdatatypes-tabular-data-body": "Link para dados tabulares armazenados no Wikimedia Commons (ou outra wiki configurada). Consulte \"https://www.mediawiki.org/wiki/Help:Tabular_Data\" para obter mais documentação sobre dados tabulares.",
	"wikibase-listdatatypes-quantity-head": "Quantidade",
	"wikibase-listdatatypes-quantity-body": "Campo de dados literal para uma quantidade que se relaciona com algum tipo de unidade bem definida. A unidade atual entra nos valores de dados que são.\n* quantidade – parte implícita da sequência (mapeamento do prefixo da unidade não está claro)\n* unidade – parte implícita da sequência que por padrão é \"1\" (mapeamento para padronização não está claro)\n* limite superior – limite superior da quantidade\n* limite inferior – limite inferior da quantidade",
	"wikibase-listdatatypes-monolingualtext-head": "Texto monolíngue",
	"wikibase-listdatatypes-monolingualtext-body": "Campo de dados literal para uma string que não é traduzida para outros idiomas. Esse tipo de sequência de caracteres é definido uma vez e reutilizado em todos os idiomas. O uso típico é um nome geográfico escrito na língua local, um identificador de algum tipo, uma fórmula química ou um nome científico latino.\n* idioma – valor explícito para identificar o idioma da parte do texto\n* valor – valor explícito para a variante específica do idioma",
	"wikibase-listdatatypes-multilingualtext-head": "Texto multilíngue",
	"wikibase-listdatatypes-multilingualtext-body": "Campo de dados literal para uma sequência de caracteres que deve ser traduzida para outros idiomas. O uso típico é um nome de entidade de interesse global que tem formulários escritos não-locais. Podem diferir tanto em linguagens como em sistemas de script.\n* idioma – valor explícito para a identificação do idioma para a parte de texto\n* valor – valor explícito para a string de variante específica de idioma",
	"wikibase-listdatatypes-string-head": "String",
	"wikibase-listdatatypes-string-body": "Campo de dados literal para uma sequência de glifos. O uso típico são identificadores que possuem formulários escritos que não dependem da linguagem do leitor.\n* valor - valor explícito para a sequência variante específica de idioma",
	"wikibase-listdatatypes-time-head": "Tempo",
	"wikibase-listdatatypes-time-body": "Campo de dados literal para um ponto no tempo. Dado como uma data e hora com alguma precisão e limites. O tempo é salvo internamente no modelo de calendário especificado.\n*tempo – valor explícito para o ponto no tempo, representado como um timestamp semelhante à ISO 8601, por exemplo, +2013-01-01T00:00:00Z. O ano é sempre assinado e preenchido para ter entre 4 e 16 dígitos.\n* fuso horário – valor explícito como um inteiro. Informações de fuso horário como um deslocamento de UTC em minutos.\n*antes – valor inteiro explícito para quantas unidades após o tempo dado ele poderia ser. A unidade é dada pela precisão.\n*após – valor inteiro explícito para quantas unidades antes do tempo dado ele poderia ser. A unidade é dada pela precisão.\n *precisão – valor explícito codificado em um atalho. Os números têm o seguinte significado: 0 - bilhões de anos, 1 - 100 milhões de anos, ..., 6 - milênio, 7 - século, 8 - década, 9 - ano, 10 - mês, 11 - dia, 12 - hora, 13 - minuto, 14 - segundo.\n* calendarmodel – valor explícito dado como um URI. Ele identifica o modelo de calendário do timestamp.",
	"wikibase-listdatatypes-url-head": "URL",
	"wikibase-listdatatypes-url-body": "Campo de dados literal para um URL. Os URLs são restritos aos protocolos também suportados para links externos no texto wiki.",
	"wikibase-listdatatypes-external-id-head": "Identificador externo",
	"wikibase-listdatatypes-external-id-body": "Campo de dados literal para um identificador externo. Identificadores externos podem ser vinculados automaticamente a um recurso autorizado para exibição.",
	"wikibase-concept-uri": "URI do conceito",
	"wikibase-concept-uri-tooltip": "URI que identifica o conceito descrito por este item",
	"wikibase-pageimage-helptext": "Esta imagem é tirada das declarações deste item. Você pode ajustar a imagem alterando a instrução.",
	"wikibase-rescore-profile-prefix": "Perfil padrão de reavaliação para pesquisa de preenchimento",
	"wikibase-rescore-profile-prefix-boost": "Perfil de reavaliação para pesquisa de preenchimento com reforço de declarações",
	"wikibase-rescore-profile-fulltext": "Perfil padrão de reavaliação para pesquisa completa de texto",
	"wikibase-rescore-profile-fulltext-phrase": "Perfil Rescore para pesquisa de texto completo com pontuação de frase",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "Item do Wikibase",
	"content-model-wikibase-property": "Propriedade do Wikibase",
	"content-model-wikibase-query": "Consulta do Wikibase",
	"right-item-term": "Alterar termos de item (rótulos, descrições, nomes alternativos)",
	"right-item-merge": "Fundir itens",
	"right-item-redirect": "Criar redirecionamentos de item",
	"right-property-term": "Alterar termos de propriedade (rótulos, descrições, nomes alternativos)",
	"right-property-create": "Criar propriedades",
	"wikibase-entity-not-viewable-title": "Tipo de conteúdo incompatível: Não é possível exibir conteúdo",
	"wikibase-entity-not-viewable": "O conteúdo fornecido do tipo \"$1\" não é uma Entidade e não pode ser exibido pelo Wikibase.",
	"action-item-merge": "fundir itens",
	"action-property-create": "criar propriedades",
	"wikibase-pageinfo-subscription": "Wikis que subscrevem esta entidade",
	"wikibase-pageinfo-subscription-none": "Nenhum",
	"wikibase-search-bad-entity-type": "Tipo da entidade incorreto: $1",
	"wikibase-search-bad-profile-name": "Nome do perfil de pesquisa ruim: $1",
	"wikibase-search-namespace-mix": "No momento, não há suporte para a mistura de namespaces de entidades e artigos na pesquisa. Apenas namespaces de entidade serão pesquisados.",
	"wikibase-search-config-notfound": "Não foi encontrada a configuração da pesquisa completa de texto: $1",
	"wikibase-search-config-badclass": "A classe do criador de consultas está incorreta: $1",
	"wikibase-haswbstatement-feature-no-valid-statements": "A senha haswbstatement não contém nenhuma declaração válida",
	"wikibase-refresh-for-missing-datatype": "O tipo de dados $1 não foi encontrado no script do cliente local. Isso pode ser resultado de um script em cache desatualizado. Tente atualizar seu navegador, ignorando o cache local (Ctrl-Shift-R ou Cmd-Shift-R na maioria dos navegadores) para resolver o problema.",
	"wikibase-outdated-client-script": "Uh-oh, uma atualização difícil é devida!"
}
