{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Rancher",
			"Милан Јелисавчић",
			"Srdjan m",
			"Сербијана",
			"Obsuser",
			"Ladsgroup",
			"Acamicamacaraca",
			"BadDog",
			"Zoranzoki21"
		]
	},
	"wikibase-desc": "Складиште структуираних података",
	"wikibase-entity": "ентитет",
	"wikibase-entity-item": "ставка",
	"wikibase-entity-property": "својство",
	"wikibase-entity-query": "Упит",
	"wikibase-edit": "измени",
	"wikibase-save": "сачувај",
	"wikibase-publish": "објави",
	"wikibase-cancel": "откажи",
	"wikibase-add": "додај",
	"wikibase-addqualifier": "додај квалификатор",
	"wikibase-addreference": "додај референцу",
	"wikibase-save-inprogress": "Чување…",
	"wikibase-publish-inprogress": "Објављивање…",
	"wikibase-remove-inprogress": "Уклањање...",
	"wikibase-statementlistview-add": "додај вредност",
	"wikibase-statementlistview-add-tooltip": "Додајте нову вредност",
	"wikibase-statementgrouplistview-add": "додај изјаву",
	"wikibase-statementgrouplistview-add-tooltip": "Додајте нову изјаву",
	"wikibase-entitytermsview-entitytermsforlanguagelistview-toggler": "На другим језицима",
	"wikibase-entitytermsview-entitytermsforlanguagelistview-configure-link-label": "Конфигуриши",
	"wikibase-entitytermsforlanguagelistview-aliases": "Псеудоними",
	"wikibase-entitytermsforlanguagelistview-description": "Опис",
	"wikibase-entitytermsforlanguagelistview-label": "Ознака",
	"wikibase-entitytermsforlanguagelistview-language": "Језик",
	"wikibase-entitytermsforlanguagelistview-more": "Сви унесени језици",
	"wikibase-entitytermsforlanguagelistview-less": "Мање језика",
	"wikibase-label-empty": "Ознака није дефинисана",
	"wikibase-label-edit-placeholder": "унесите ознаку",
	"wikibase-label-edit-placeholder-language-aware": "унесите ознаку на $1",
	"wikibase-description-empty": "Опис није дефинисан",
	"wikibase-description-edit-placeholder": "унесите опис",
	"wikibase-description-edit-placeholder-language-aware": "унесите опис на $1",
	"wikibase-aliases-edit-placeholder": "унесите неке псеудониме",
	"wikibase-aliases-edit-placeholder-language-aware": "унесите неке псеудониме на $1",
	"wikibase-aliases-edit-label": "Псеудоними, раздвојени усправном цртом:",
	"wikibase-content-language-edit-label": "Језик:",
	"wikibase-content-language-edit-not-recognized-language": "Наведени кôд језика није препознат.",
	"wikibase-diffview-reference": "референца",
	"wikibase-diffview-rank": "ранг",
	"wikibase-diffview-rank-preferred": "Пожељни ранг",
	"wikibase-diffview-rank-normal": "Нормални ранг",
	"wikibase-diffview-rank-deprecated": "Застарели ранг",
	"wikibase-diffview-qualifier": "квалификатор",
	"wikibase-diffview-label": "ознака",
	"wikibase-diffview-alias": "псеудоними",
	"wikibase-diffview-description": "опис",
	"wikibase-diffview-link": "линкови",
	"wikibase-diffview-link-name": "име",
	"wikibase-diffview-link-badges": "значке",
	"wikibase-sitelink-site-edit-placeholder": "вики",
	"wikibase-sitelink-page-edit-placeholder": "страница",
	"wikibase-alias-edit-placeholder": "унесите псеудоним",
	"wikibase-label-input-help-message": "Унесите ознаку ове ентитета на $1.",
	"wikibase-entitytermsview-input-help-message": "Унесите ознаку овог ентитета, кратак опис и псеудониме, према језику.",
	"wikibase-statementsection-statements": "Изјаве",
	"wikibase-sitelinks": "Везе до сајтова",
	"wikibase-sitelinkgroupview-input-help-message": "Додајте везу ка сајту навођењем сајта и странице на њему, те измените или уклоните постојеће везе ка сајтовима.",
	"wikibase-sitelinks-counter": "$1 {{PLURAL:$1|унос|уноса}}",
	"wikibase-sitelinks-empty": "Ниједна страница није повезана са овом ставком.",
	"wikibase-sitelinks-special": "Други сајтови",
	"wikibase-badgeselector-badge-placeholder-title": "Кликните да бисте доделили значку.",
	"wikibase-remove": "уклони",
	"wikibase-move-up": "премести нагоре",
	"wikibase-move-down": "премести надоле",
	"wikibase-undo-title": "Поништавање измене на „$1”",
	"wikibase-restore-title": "Враћање старије измене на страници „$1”",
	"wikibase-partial-undo": "Измена се може делимично поништити.",
	"wikibase-empty-undo": "Не постоји ништа што може бити поништено овде.",
	"wikibase-undo-revision-error": "Поништавање није успело",
	"wikibase-undo-samerev": "Две различите измене морају да се наведу за поништавање измене.",
	"wikibase-undo-badpage": "Лоша измена: Измена $2 не припада страници [[:$1]].",
	"wikibase-undo-firstrev": "Није могуће поништити прављење странице",
	"wikibase-undo-nocontent": "Није могуће учитати садржај измене $2 странице $1",
	"wikibase-summary-generated": "Резиме (биће придодат аутоматски генерисаном резимеу):",
	"wikibase-disambiguation-title": "Вишезначност за „$1“",
	"wb-special-newitem-new-item-notification": "Нова ставка $1 је направљена и преусмерена на ову страницу. Повратак на $2.",
	"wikibase-aliases-input-help-message": "Да би олакшали проналажење ентитета можете унети алтернативне називе.",
	"wikibase-propertypage-datatype": "Тип податка",
	"wikibase-propertypage-bad-datatype": "Непозната врста података: $1",
	"wikibase-claimview-snak-new-tooltip": "После навођења својства можете унети одговарајућу вредност. Ако својство нема одређену вредност или тачна вредност није позната, уместо навођења прилагођене вредности можете изабрати алтернативну врсту вредности кликом на икону пре поља за унос вредности.",
	"wikibase-statementview-rank-preferred": "Пожељни ранг",
	"wikibase-statementview-rank-tooltip-preferred": "Валидна и ажурна вредност",
	"wikibase-statementview-rank-normal": "Нормални ранг",
	"wikibase-statementview-rank-tooltip-normal": "Валидна вредност, иако можда историјска",
	"wikibase-statementview-rank-deprecated": "Застарели ранг",
	"wikibase-statementview-rank-tooltip-deprecated": "Зна се да је вредност погрешна али се (својевремено) веровало да је тачна",
	"wikibase-statementview-references-counter": "$1 {{PLURAL:$1|референца|референце}}",
	"wikibase-snakview-property-input-placeholder": "својство",
	"wikibase-snakview-choosesnaktype": "Одаберите тип вредности.",
	"wikibase-snakview-variation-datavaluetypemismatch": "Вредност није у складу са дефиницијом својства.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "Неочекивани сукоб између врсте својства „$2” и врсте вредности „$1”.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Није могуће дефинисати нову вредност за избрисано својство.",
	"wikibase-snakview-variations-somevalue-label": "непозната вредност",
	"wikibase-snakview-variations-novalue-label": "нема вредности",
	"wikibase-snakview-snaktypeselector-value": "прилагођена вредност",
	"wikibase-snakformat-invalid-value": "Погрешна вредност.",
	"wikibase-snakformat-propertynotfound": "Својство није пронађено.",
	"wikibase-shortcopyrightwarning": "Кликом на „$1“, прихватате [[$2|услове коришћења]], и неопозиво прихватате да ваше измене буду лиценциране под $3.",
	"wikibase-copyrighttooltip-acknowledge": "Прихватам ове услове за све моје будуће измене. Не приказуј више ову поруку.",
	"wikibase-entityselector-more": "још",
	"wikibase-entityselector-notfound": "Нема подударања",
	"wikibase-anonymouseditwarning": "Напомена: Нисте пријављени.\nВаша IP адреса ће бити забележена у историји измена овог ентитета.",
	"wikibase-validator-sitelink-conflict": "Веза $1 је већ прикачена за ставку $2. Можете је уклонити из $2 ако ту не припада или спојити ставке ако су о баш истој теми.",
	"wikibase-validator-label-conflict": "Својство $3 већ има ознаку „$1“ повезан с кодом језика $2.",
	"wikibase-validator-label-with-description-conflict": "Ставка $3 већ има ознаку „$1“ повезан са кодом језика $2, са истим описом",
	"wikibase-validator-illegal-file-chars": "Именима датотека није дозвољено да садрже знакове попут двотачка или косих црта",
	"wikibase-validator-check-file-type": "Недостаје ознака типа датотеке",
	"wikibase-validator-illegal-geo-shape-title": "Вредност мора да почиње са <code>Data:</code> и завршава са <code>.map</code>. Додатно, наслов не треба да садржи карактере као што је двотачка, тараба или усправна црта.",
	"wikibase-validator-illegal-tabular-data-title": "Вредност мора да почиње са <code>Data:</code> и завршава са <code>.tab</code>. Такође, наслов не би требало да садржи карактере као што је двотачка, тараба или усправна црта.",
	"wikibase-validator-no-such-sitelink": "Није могуће пронаћи сајт-везу ка „$1” при покушају уређивања значака.",
	"wikibase-validator-page-not-exists": "Страница „$1“ не постоји.",
	"wikibase-validator-not-a-language": "„$1“ није познат језички код.",
	"wikibase-item-reference-edit-placeholder": "Унесите идентификатор ставке, нпр. Q10",
	"wikibase-item-reference-edit-invalid-format": "Унесени ID ставке има неважећи формат",
	"wikibase-wikibaserepopage-not-itemid": "„$1” није важећи ID ставке.",
	"wikibase-wikibaserepopage-invalid-langcode": "Језички код „$1“ је непознат. Молимо користите језичке кодове познате систему, као што је „sr“.",
	"wikibase-wikibaserepopage-invalid-id": "ID „$1” је непознат систему. Користите валидан ID ентитета.",
	"wikibase-wikibaserepopage-unresolved-redirect": "$1 је преусмеравање.",
	"wikibase-wikibaserepopage-storage-exception": "Дошло је до грешке при покушају учитавања $1: $2",
	"special-availablebadges": "Доступне ознаке",
	"wikibase-availablebadges-emptylist": "Нема ознака конфигурисаних на овој Вики.",
	"special-itembytitle": "Ставка према наслову",
	"wikibase-itembytitle-lookup-fieldset": "Претрага ставки према сајту и наслову",
	"wikibase-itembytitle-lookup-site": "Сајт:",
	"wikibase-itembytitle-lookup-page": "Страна:",
	"wikibase-itembytitle-submit": "Претражи",
	"wikibase-itembytitle-error-item": "Није пронађена ставка која води до задате странице.",
	"wikibase-itembytitle-create": "Такође можете да [$1 направите ставку].",
	"special-gotolinkedpage": "Иди на повезану страницу",
	"wikibase-gotolinkedpage-lookup-fieldset": "Иди на повезану страницу по сајту и ставци",
	"wikibase-gotolinkedpage-lookup-site": "Сајт:",
	"wikibase-gotolinkedpage-lookup-item": "Ознака ставке:",
	"wikibase-gotolinkedpage-submit": "Иди",
	"wikibase-gotolinkedpage-error-page-not-found": "Нису пронађене странице за ту комбинацију ставке и сајта",
	"wikibase-gotolinkedpage-error-item-id-invalid": "Унесени ID ставке није важећи",
	"wikibase-gotolinkedpage-error-item-not-found": "Ставка није пронађена",
	"special-itemdisambiguation": "Вишезначна ставка",
	"wikibase-itemdisambiguation-lookup-fieldset": "Претрага ставки према језику и ознаци",
	"wikibase-itemdisambiguation-lookup-language": "Кôд језика:",
	"wikibase-itemdisambiguation-lookup-label": "Ознака:",
	"wikibase-itemdisambiguation-submit": "Претрага",
	"wikibase-itemdisambiguation-nothing-found": "Жао нам је, ниједна ставка са тим насловом није пронађена.",
	"wikibase-itemdisambiguation-search": "Можете да [$1 претражите ову ставку].",
	"wikibase-itemdisambiguation-create": "Можете да [$1 направите ставку].",
	"wikibase-itemdisambiguation-invalid-langcode": "Нажалост, кôд језика који сте навели је непознат систему. Користите важећи код као што је „sr”.",
	"wikibase-itemdisambiguation-summary": "Претрага свих ставки са истом ознаком.",
	"special-newproperty": "Прављење новог својства",
	"wikibase-newproperty-fieldset": "Прављење новог својства",
	"wikibase-newproperty-datatype": "Врста податка:",
	"wikibase-newproperty-invalid-datatype": "Наведен је неважећи тип податка.",
	"wikibase-newproperty-pick-data-type": "(одаберите тип података)",
	"wikibase-description-helppage": "Help:Опис",
	"wikibase-label-helppage": "Help:Назив",
	"special-newitem": "Нова ставка",
	"wikibase-newitem-summary": "Обавезно проверите [[Special:Search|да ли ставка већ постоји]]!<br />Требало би да додате [[{{int:Wikibase-label-helppage}}|назив]] и [[{{int:Wikibase-description-helppage}}|опис]] за све нове ставке.",
	"wikibase-newitem-fieldset": "Прављење нове ставке",
	"wikibase-newitem-site": "Сајт прве повезане странице",
	"wikibase-newitem-page": "Назив прве повезане странице",
	"wikibase-newitem-no-external-page": "Није могуће пронаћи страницу „$2” на „$1”",
	"wikibase-newitem-same-label-and-description": "Ознака и опис не могу имати исту вредност.",
	"wikibase-newentity-language": "Језик:",
	"wikibase-newentity-label": "Ознака:",
	"wikibase-newentity-description": "Опис:",
	"wikibase-newentity-submit": "Направи",
	"special-setlabel": "Постављање ознаке ставке/својства",
	"wikibase-search-result-stats": "$1 {{PLURAL:$1|изјава|изјаве|изјава}}, $2 {{PLURAL:$2|сајт-линк|сајт-линка}}",
	"wikibase-setlabel-introfull": "Постављате ознаку на страницу $2 за [[:$1]].",
	"wikibase-setlabel-label": "Ознака:",
	"wikibase-setlabel-submit": "Постави ознаку",
	"special-setdescription": "Постављање описа ставке/својства",
	"wikibase-setdescription-introfull": "Постављате опис на страницу $2 за [[:$1]].",
	"wikibase-setdescription-label": "Опис:",
	"wikibase-setdescription-submit": "Постави опис",
	"special-setaliases": "Постављање псеудонима ставке/својства",
	"wikibase-setaliases-introfull": "Постављате псеудоним на страницу $2 за [[:$1]]. Више псеудонима се одвајају усправном цртом (<code>|</code>).",
	"wikibase-setaliases-label": "Псеудоними:",
	"wikibase-setaliases-submit": "Постави псеудоним",
	"special-setlabeldescriptionaliases": "Постављање ознаке ставке/својства, описа и псеудонима",
	"wikibase-setlabeldescriptionaliases-introfull": "Постављате ознаку, опис и псеудониме на страницу $2 за [[:$1]]. Више псеудонима се одвајају усправном цртом (<code>|</code>).",
	"wikibase-setlabeldescriptionaliases-label-label": "Ознака:",
	"wikibase-setlabeldescriptionaliases-description-label": "Опис:",
	"wikibase-setlabeldescriptionaliases-aliases-label": "Псеудоними:",
	"wikibase-setlabeldescriptionaliases-submit": "Постави ознаку, опис и псеудоним",
	"special-setsitelink": "Постављање везе до сајта",
	"wikibase-setsitelink-introfull": "Постављате везу ка сајту $2 за [[:$1]].",
	"wikibase-setsitelink-intro": "Овај образац омогућава постављање везе ставке. Треба да унесете ID ставке (нпр. Q23), ID сајта (нпр. enwiki) и везу која ће да се постави.",
	"wikibase-setsitelink-intro-badges": "Додатно можете да поставите разне значке за ову везу а које су на списку испод.",
	"wikibase-setsitelink-site": "ID сајта:",
	"wikibase-setsitelink-label": "Веза странице:",
	"wikibase-setsitelink-badges": "Значке:",
	"wikibase-setsitelink-submit": "Постави везу",
	"wikibase-setsitelink-invalid-site": "ID сајта „$1” је непознат. Користите постојећи ID сајта, као што је „enwiki”.",
	"wikibase-setsitelink-not-item": "ID $1 не припада ставци.",
	"wikibase-setsitelink-not-badge": "Ставка $1 није значка.",
	"wikibase-setsitelink-add-failed": "Веза није могло да буде сачувана.",
	"wikibase-setsitelink-remove-failed": "Веза није могло да буде уклоњена.",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Кôд језика:",
	"special-mergeitems": "Обједињавање две ставке",
	"wikibase-mergeitems-intro": "Ако обједините две ставке, све ознаке, описи, псеудоними, везе ка сајтовима и изјаве биће премештене са једне ставке на другу.",
	"wikibase-mergeitems-fromid": "Идентификатор за спајање од",
	"wikibase-mergeitems-toid": "Идентификатор за спајање у",
	"wikibase-mergeitems-submit": "Обједини ставке",
	"wikibase-mergeitems-success": "$1 је спојена у $3 и преусмерена.",
	"wikibase-itemmerge-redirect": "Ове ставке су можда већ обједињене.",
	"wikibase-itemmerge-failed-save": "Чување ставке није успело.",
	"wikibase-itemmerge-permissiondenied": "Дозвола није одобрена.",
	"wikibase-itemmerge-failed-modify": "Спајање ставка није успело. Прво решите све неусаглашености.",
	"wikibase-itemmerge-no-such-entity": "Ставка није пронађена.",
	"wikibase-itemmerge-cant-load-entity-content": "Учитавање ставка није успело.",
	"wikibase-itemmerge-cant-merge-self": "Није могуће објединити ставку са њом самом.",
	"wikibase-tokencheck-missingtoken": "Неопходан је токен уређивања.",
	"special-dispatchstats": "Промена статистика отпрема",
	"wikibase-dispatchstats-no-stats": "Тренутно нема расположивих статистика.",
	"wikibase-dispatchstats-changes": "Статистика дневника промена",
	"wikibase-dispatchstats-stats": "Отпрема статистике",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "Временска ознака",
	"wikibase-dispatchstats-oldest-change": "Најстарије",
	"wikibase-dispatchstats-newest-change": "Најновије",
	"wikibase-dispatchstats-site-id": "Сајт",
	"wikibase-dispatchstats-pos": "Положај",
	"wikibase-dispatchstats-lag-num": "На чекању",
	"wikibase-dispatchstats-lag-time": "Заостали",
	"wikibase-dispatchstats-large-lag": "(веома велики)",
	"wikibase-dispatchstats-freshest": "Најсвежије",
	"wikibase-dispatchstats-stalest": "Најустајалији",
	"wikibase-dispatchstats-median": "Средње",
	"wikibase-dispatchstats-average": "Просечно",
	"special-listdatatypes": "Списак свих доступних врста података",
	"wikibase-listdatatypes-intro": "Ово је листа свих типова података доступних на овој инсталацији:",
	"wikibase-listdatatypes-listproperties": "Листа својстава са овим типом податка",
	"wikibase-history-title-with-label": "Историја измена странице „$2” ($1)",
	"wikibase-history-title-without-label": "Историја измена за ($1)",
	"special-listproperties": "Списак својстава",
	"wikibase-listproperties-legend": "Излистајте својства према врсти података",
	"wikibase-listproperties-datatype": "Врста податка:",
	"wikibase-listproperties-all": "Све врсте података",
	"wikibase-listproperties-submit": "Пронађи",
	"special-entitieswithoutdescription": "Ентитети без описа",
	"wikibase-entitieswithoutdescription-legend": "Набављање листе ентитета без описа",
	"special-entitieswithoutlabel": "Ентитети без ознаке",
	"wikibase-entitieswithoutlabel-legend": "Набави листу ентитета без ознаке",
	"wikibase-entitieswithoutlabel-label-language": "Кôд језика:",
	"wikibase-entitieswithoutlabel-label-type": "Врста:",
	"wikibase-entitieswithoutlabel-submit": "Пронађи",
	"wikibase-entitieswithoutlabel-invalid-language": "„$1“ није важећи код језика.",
	"wikibase-entitieswithoutlabel-invalid-type": "„$1“ није важећи тип ентитета.",
	"special-itemswithoutsitelinks": "Ставке без веза према сајтовима",
	"special-entitydata": "Подаци ентитета",
	"wikibase-entitydata-not-found": "Ниједан унос са $1 идентификатором није пронађен.",
	"wikibase-entitydata-bad-revision": "Није могуће приказати измену $2 ентитета $1.",
	"wikibase-entitydata-bad-id": "Неисправан идентификатор: $1.",
	"wikibase-entitydata-unsupported-format": "Формат података $1 не подржава овај интерфејс.",
	"wikibase-entitydata-storage-error": "Учитавање ентитета $1 није успело.",
	"wikibase-entitydata-title": "Подаци за унос",
	"wikibase-entitydata-text": "Ова страница садржи интерфејс повезаних података до вредности ентитета. Молимо да повежете ID ентитета у URL, користећи синтаксу подстранице.\n* Преговарање око садржаја се примењује на основу клијентовог заглавља Прихвати. Ово значи да ће подаци за ентитете да буду дати у формату који је одабрао Ваш клијент. За веб-прегледаче, ово ће да буде HTML, због чега ће Ваш прегледач да преусмери до обичне странице ентитета.\n* Можете експлицитно захтевати одређени формат података додавањем припадајуће екстензије датотеке на ID ентитета: Q23.json ће вратити податке у JSON формату, Q23.ttl ће вратити RDF/Turtle итд. Подржани формати су: $1.",
	"wikibase-entitypage-title": "Страница ентитета",
	"wikibase-entitypage-bad-id": "Неисправан идентификатор: $1.",
	"special-redirectentity": "Преусмеравање ентитета",
	"wikibase-redirectentity-success": "$1 је успешно преусмерено на $2.",
	"wikibase-redirectentity-submit": "Преусмеравање",
	"wikibase-redirect-origin-not-empty": "Није могуће направити преусмеравање на непразан ентитет „$1”",
	"wikibase-redirect-no-such-entity": "Није могуће пронаћи ентитет $1",
	"wikibase-redirect-cant-load-entity-content": "Није могуће приступити садржају. Измена је можда избрисана.",
	"wikibase-redirect-cant-redirect": "Прављење преусмеравања није успело због техничких проблема",
	"special-mylanguagefallbackchain": "Мој језички ланац",
	"wikibase-mylanguagefallbackchain-babel": "Можете га уредити додавањем <nowiki>{{#babel: }}</nowiki> на {{GENDER:$1|своју}} [[Special:MyPage|корисничку страницу]].",
	"wikibase-mylanguagefallbackchain-converted-item": "$1 - $2, претворено из $3 - $4",
	"wikibase-api-no-external-page": "Сајт спољног клијента „$1” није дао информације о страници за „$2”.",
	"wikibase-api-no-such-entity": "Није могуће пронаћи ентитет са ID-ом „$1”",
	"wikibase-restoreold": "врати",
	"wikibase-entity-summary-restore": "Враћена измена $3 корисника [[Special:Contributions/$4|{{GENDER:$4|$4}}]]",
	"wikibase-non-entity-diff": "Није могуће упоредити ентитет са неентитетским садржајем.",
	"wikibase-no-direct-editing": "Директне измене су онемогућене у именском простору $1",
	"wikibase-noentity": "Овај ентитет не постоји. Можете да [{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} претражите сродне дневнике] да бисте сазнали где је премештен.",
	"wikibase-noentity-createone": "Можете такође [[$1|направити нови]].",
	"wikibase-special-mergeitems-error-prefix": "Није могуће објединити ставке. Дошло је до следеће грешке:",
	"wikibase-listdatatypes-wikibase-item-head": "ставка",
	"wikibase-listdatatypes-wikibase-property-head": "својство",
	"wikibase-listdatatypes-commonsmedia-head": "датотека са Оставе",
	"wikibase-listdatatypes-globe-coordinate-head": "географске координате",
	"wikibase-listdatatypes-geo-shape-head": "географске контуре",
	"wikibase-listdatatypes-tabular-data-head": "табеларни подаци",
	"wikibase-listdatatypes-tabular-data-body": "Веза до табеларних података спремљених на Викимедијиној Остави (или другом конфигурисаном Викију). Погледајте „https://www.mediawiki.org/wiki/Help:Tabular_Data” за још документације око табеларних података.",
	"wikibase-listdatatypes-quantity-head": "количина",
	"wikibase-listdatatypes-quantity-body": "Дословно поље података за количину која се односи на неку врсту прецизно дефинисане јединице. Стварна јединица иде у вредности података који се уписују.\n* вредност - имплицитни део ниске (мапирање префикса јединице је нејасно)\n* јединица - имплицитно део ниске (мапирање стандардизационог телу је нејасно)\n* тачност (опционално) - експлицитна вредност податка, има исту јединицу као вредност",
	"wikibase-listdatatypes-monolingualtext-head": "једнојезички текст",
	"wikibase-listdatatypes-multilingualtext-head": "вишејезички текст",
	"wikibase-listdatatypes-string-head": "текст",
	"wikibase-listdatatypes-time-head": "време",
	"wikibase-listdatatypes-url-head": "адреса",
	"wikibase-listdatatypes-external-id-head": "спољашњи идентификатор",
	"wikibase-concept-uri-tooltip": "URI који идентификује концепт описан овом ставком",
	"datatypes-type-url": "адреса",
	"content-model-wikibase-item": "ставка Викибазе",
	"content-model-wikibase-property": "својство Викибазе",
	"content-model-wikibase-query": "Wikibase упит",
	"right-item-term": "промена термина ставке (ознаке, описи, псеудоними)",
	"right-item-merge": "обједињавање ставки",
	"right-item-redirect": "прављење преусмерења ставки",
	"right-property-term": "промена услова својстава (ознаке, описи, псеудоними)",
	"right-property-create": "прављење својстава",
	"action-item-merge": "обједињавате ставке",
	"action-property-create": "правите својства",
	"wikibase-pageinfo-subscription-none": "Нема",
	"wikibase-search-bad-entity-type": "Лоша врста јединице: $1"
}
