language: node_js

node_js:
- 4
- 5
- 6
- 7
- 8

sudo: false

before_script:
  - npm install

script:
  - npm run test

notifications:
  irc:
    channels:
      - "chat.freenode.net#wikidata-feed"
    on_success: never
    on_failure: always
    template:
      - "%{repository}/%{branch}/%{commit} : %{author} %{message} %{build_url}"
