{
	"@metadata": {
		"authors": [
			"Papuass",
			"Edgars2007"
		]
	},
	"wikibase-deletedentity-item": "Dzēsts ieraksts",
	"wikibase-deletedentity-property": "Dzēsta īpašība",
	"wikibase-deletedentity-query": "Dzēsts vaicājums",
	"wikibase-error-unexpected": "Kļūda: $1.",
	"wikibase-error-autocomplete-response": "Servera atbilde: $1",
	"wikibase-language-fallback-transliteration-hint": "$1 (transliterācijā)",
	"wikibase-quantitydetails-amount": "Daudzums",
	"wikibase-quantitydetails-upperbound": "Augšējā robeža",
	"wikibase-quantitydetails-lowerbound": "Apakšējā robeža",
	"wikibase-quantitydetails-unit": "Vienība",
	"wikibase-timedetails-time": "Laiks",
	"wikibase-timedetails-isotime": "Laika zīmogs",
	"wikibase-timedetails-timezone": "Laika josla",
	"wikibase-timedetails-calendar": "Kalendārs",
	"wikibase-timedetails-precision": "Precizitāte",
	"wikibase-timedetails-before": "Pirms",
	"wikibase-timedetails-after": "Pēc",
	"wikibase-globedetails-longitude": "Ģeogrāfiskais garums",
	"wikibase-globedetails-latitude": "Ģeogrāfiskais platums",
	"wikibase-globedetails-precision": "Precizitāte",
	"wikibase-globedetails-globe": "Globuss",
	"wikibase-parse-error": "Nepareizi norādīta vērtība.",
	"wikibase-parse-error-coordinate": "Koordinātu vērtība ir nepareizi norādīta.",
	"wikibase-parse-error-entity-id": "Entītijas ID vērtība ir nepareizi norādīta.",
	"wikibase-parse-error-quantity": "Daudzuma vērtība ir nepareizi norādīta.",
	"wikibase-parse-error-time": "Laika vērtība ir nepareizi norādīta.",
	"wikibase-sitelinks-wikipedia": "Vikipēdija",
	"wikibase-sitelinks-sitename-columnheading": "Valoda",
	"wikibase-sitelinks-link-columnheading": "Saistītā lapa",
	"wikibase-snakview-snaktypeselector-somevalue": "nezināma vērtība",
	"wikibase-snakview-snaktypeselector-novalue": "nav vērtības",
	"wikibase-undeserializable-value": "Vērtība ir nederīga un to nevar attēlot.",
	"wikibase-validator-invalid": "Nederīga vērtība",
	"wikibase-validator-missing-field": "Trūkst obligātais lauks \"$1\"",
	"wikibase-validator-no-such-entity": "$1 nav atrasts",
	"wikibase-validator-unknown-unit": "Nezināma vienība: $1",
	"wikibase-validator-not-allowed": "Neatļauta vērtība: $1",
	"wikibase-validator-no-validators": "Aizliegts",
	"datatypes-type-quantity": "Daudzums",
	"datatypes-type-mediawiki-title": "MediaWiki nosaukums",
	"datatypes-type-globe-coordinate": "Ģeogrāfiskās koordinātas",
	"datatypes-type-time": "Laika brīdis",
	"datatypes-type-wikibase-item": "Vienums",
	"datatypes-type-wikibase-property": "Īpašība",
	"datatypes-type-commonsMedia": "Commons multivides fails",
	"datatypes-type-geo-shape": "Ģeogrāfiska forma",
	"datatypes-type-tabular-data": "Tabulāri dati",
	"datatypes-type-external-id": "Ārējais identifikators",
	"wikibase-time-calendar-gregorian": "Gregora",
	"wikibase-time-calendar-julian": "Jūlija",
	"wikibase-time-precision-millennium": "$1. tūkstošgade",
	"wikibase-time-precision-century": "$1. gadsimts",
	"wikibase-snakformatter-formatting-exception": "Formatēšanas kļūda: $1.",
	"wikibase-entity-summary-wbsetitem": "Izveidots jauns ieraksts",
	"wikibase-entity-summary-wbcreate-new": "Izveidots jauns ieraksts",
	"wikibase-entity-summary-wbcreateredirect": "Pāradresēts uz $4",
	"wikibase-entity-summary-wbeditentity": "Izveidots jauns ieraksts",
	"wikibase-entity-summary-wbeditentity-create": "Izveidots jauns ieraksts",
	"wikibase-entity-summary-wbeditentity-update": "Mainīts ieraksts",
	"wikibase-entity-summary-wbeditentity-override": "Nodzēsts ieraksts",
	"wikibase-entity-summary-wbsetlabel-set": "Izmainīja [$2] nosaukumu",
	"wikibase-entity-summary-wbsetdescription-set": "Izmainīja [$2] aprakstu",
	"wikibase-entity-summary-wbsetdescription-remove": "Nodzēsa [$2] aprakstu",
	"wikibase-entity-summary-wbsetsitelink-add": "Pievienota saite uz [$2]",
	"wikibase-entity-summary-wbsetsitelink-set": "Mainīta saite uz [$2]",
	"wikibase-entity-summary-wbsetsitelink-remove": "Noņemta saite uz [$2]",
	"wikibase-entity-summary-wbcreateclaim-create": "Izveidots apgalvojums",
	"wikibase-entity-summary-wbsetclaim-update": "{{PLURAL:$3|Izmainīti apgalvojumi|Izmainīts apgalvojums|Izmainīti apgalvojumi}}",
	"wikibase-entity-summary-wbsetclaim-create": "{{PLURAL:$3|Izveidoti apgalvojumi|Izveidots apgalvojums|Izveidoti apgalvojumi}}",
	"wikibase-entity-summary-clientsitelink-update": "Lapa pārvietota no [$3] uz [$4]",
	"wikibase-item-summary-wbeditentity-create": "Izveidots jauns ieraksts",
	"wikibase-item-summary-wblinktitles-connect": "Pievienoja valodas saiti, lai savienotu lapas"
}
